####################################################################
## Copyright (c) 1999, 2005 Oracle. All rights reserved.          ##
##                                                                ##
## Specify values for the variables listed below to customize     ##
## your installation.                                             ##
##                                                                ##
## Each variable is associated with a comment. The comment        ##
## identifies the variable type.                                  ##
##                                                                ##
## Please specify the values in the following format:             ##
##                                                                ##
##         Type         Example                                   ##
##         String       "Sample Value"                            ##
##         Boolean      True or False                             ##
##         Number       1000                                      ##
##         StringList   {"String value 1","String Value 2"}       ##
##                                                                ##
## The values that are given as <Value Required> need to be       ##
## specified for a silent installation to be successful.          ##
##                                                                ##
##                                                                ##
## This response file is generated by Oracle Software             ##
## Packager.                                                      ##
####################################################################


RESPONSEFILE_VERSION=2.2.1.0.0

#-------------------------------------------------------------------------------
#Name       : UNIX_GROUP_NAME
#Datatype   : String
#Description: Unix group to be set for the inventory directory. Valid only in Unix platforms.
#Example: UNIX_GROUP_NAME = "install"
#-------------------------------------------------------------------------------
UNIX_GROUP_NAME="SCRIPT_ORAGROUP"

#-------------------------------------------------------------------------------
#Name       : FROM_LOCATION
#Datatype   : String
#Description: Complete path to the products.xml.
#Example: FROM_LOCATION = "../stage/products.xml"
#-------------------------------------------------------------------------------
FROM_LOCATION="../stage/products.xml"

#-------------------------------------------------------------------------------
#Name       : FROM_LOCATION_CD_LABEL
#Datatype   : String
#Description: This variable should only be used in multi-CD installations. It includes the label of the compact disk where the file "products.xml" exists. The label can be found in the file "disk.label" in the same directory as products.xml.
#Example: FROM_LOCATION_CD_LABEL = "CD Label"
#-------------------------------------------------------------------------------
FROM_LOCATION_CD_LABEL=<Value Unspecified>

#-------------------------------------------------------------------------------
#Name       : ORACLE_HOME
#Datatype   : String
#Description: Complete path of the Oracle Home.
#Example: ORACLE_HOME = "C:\OHOME1"
#-------------------------------------------------------------------------------
ORACLE_HOME="SCRIPT_ORAHOME"

#-------------------------------------------------------------------------------
#Name       : ORACLE_HOME_NAME
#Datatype   : String
#Description: Oracle Home Name. Used in creating folders and services.
#Example: ORACLE_HOME_NAME = "OHOME1"
#-------------------------------------------------------------------------------
ORACLE_HOME_NAME="OracleAS_1"

#-------------------------------------------------------------------------------
#Name       : TOPLEVEL_COMPONENT
#Datatype   : StringList
#Description: The top level component to be installed in the current session.
#Example: TOPLEVEL_COMPONENT = {"oracle.as.j2ee.top","10.1.3.0.0"}
#-------------------------------------------------------------------------------
TOPLEVEL_COMPONENT={"oracle.as.j2ee.top","10.1.3.0.0"}

#-------------------------------------------------------------------------------
#Name       : SHOW_SPLASH_SCREEN
#Datatype   : Boolean
#Description: Set to true if the initial splash screen in OUI needs to be shown.
#Example: SHOW_SPLASH_SCREEN = true
#-------------------------------------------------------------------------------
SHOW_SPLASH_SCREEN=true

#-------------------------------------------------------------------------------
#Name       : SHOW_WELCOME_PAGE
#Datatype   : Boolean
#Description: Set to true if the Welcome page in OUI needs to be shown.
#Example: SHOW_WELCOME_PAGE = false
#-------------------------------------------------------------------------------
SHOW_WELCOME_PAGE=false

#-------------------------------------------------------------------------------
#Name       : SHOW_CUSTOM_TREE_PAGE
#Datatype   : Boolean
#Description: Set to true if the custom tree page in OUI needs to be shown.
#Use this page to select or de-select dependencies. This page appears only in a custom install type.
#Example: SHOW_CUSTOM_TREE_PAGE = false
#-------------------------------------------------------------------------------
SHOW_CUSTOM_TREE_PAGE=false

#-------------------------------------------------------------------------------
#Name       : SHOW_COMPONENT_LOCATIONS_PAGE
#Datatype   : Boolean
#Description: Set to true if the component locations page in OUI needs to be shown.
#This page only appears if there are products whose installed directory can be changed.
#If you set this to false you will prevent the user from being able to specify alternate directories.
#Example: SHOW_COMPONENT_LOCATIONS_PAGE = false
#-------------------------------------------------------------------------------
SHOW_COMPONENT_LOCATIONS_PAGE=false

#-------------------------------------------------------------------------------
#Name       : SHOW_SUMMARY_PAGE
#Datatype   : Boolean
#Description: Set to true if the summary page in OUI needs to be shown.
#The summary page shows the list of components that will be installed in this session. 
#Example: SHOW_SUMMARY_PAGE = true
#-------------------------------------------------------------------------------
SHOW_SUMMARY_PAGE=true

#-------------------------------------------------------------------------------
#Name       : SHOW_INSTALL_PROGRESS_PAGE
#Datatype   : Boolean
#Description: Set to true if the install progress page in OUI needs to be shown.
#This page shows the current status in the installation. The current status includes the product being installed and the file being copied.
#Example: SHOW_INSTALL_PROGRESS_PAGE = true
#-------------------------------------------------------------------------------
SHOW_INSTALL_PROGRESS_PAGE=true

#-------------------------------------------------------------------------------
#Name       : SHOW_REQUIRED_CONFIG_TOOL_PAGE
#Datatype   : Boolean
#Description: Set to true if the required config assistants page in OUI needs to be shown.
#This page shows the list of required configuration assistants that are part of this installation.
#It shows the status of each assistant, including any failures with detailed information on why it failed.
#Example: SHOW_REQUIRED_CONFIG_TOOL_PAGE = true
#-------------------------------------------------------------------------------
SHOW_REQUIRED_CONFIG_TOOL_PAGE=true

#-------------------------------------------------------------------------------
#Name       : SHOW_CONFIG_TOOL_PAGE
#Datatype   : Boolean
#Description: Set to true if the config assistants page in OUI needs to be shown.
#This page shows the list of configuration assistants that are part of this installation and are configured to launch automatically.
#It shows the status of each assistant, including any failures with detailed information on why it failed.
#Example: SHOW_CONFIG_TOOL_PAGE = true
#-------------------------------------------------------------------------------
SHOW_CONFIG_TOOL_PAGE=true

#-------------------------------------------------------------------------------
#Name       : SHOW_RELEASE_NOTES
#Datatype   : Boolean
#Description: Set to true if the release notes of this installation need to be shown at the end of installation.
#This dialog is launchable from the End of Installation page and shows the list of release notes available for the products just installed.
# This also requires the variable SHOW_END_SESSION_PAGE variable to be set to true.
#Example: SHOW_RELEASE_NOTES = true
#-------------------------------------------------------------------------------
SHOW_RELEASE_NOTES=true

#-------------------------------------------------------------------------------
#Name       : SHOW_ROOTSH_CONFIRMATION
#Datatype   : Boolean
#Description: Set to true if the Confirmation dialog asking to run the root.sh script in OUI needs to be shown.
#Valid only for Unix platforms.
#Example: SHOW_ROOTSH_CONFIRMATION = true
#-------------------------------------------------------------------------------
SHOW_ROOTSH_CONFIRMATION=true

#-------------------------------------------------------------------------------
#Name       : SHOW_END_SESSION_PAGE
#Datatype   : Boolean
#Description: Set to true if the end of session page in OUI needs to be shown.
#This page shows if the installation is successful or not.
#Example: SHOW_END_SESSION_PAGE = true
#-------------------------------------------------------------------------------
SHOW_END_SESSION_PAGE=true

#-------------------------------------------------------------------------------
#Name       : SHOW_EXIT_CONFIRMATION
#Datatype   : Boolean
#Description: Set to true if the confirmation when exiting OUI needs to be shown.
#Example: SHOW_EXIT_CONFIRMATION = true
#-------------------------------------------------------------------------------
SHOW_EXIT_CONFIRMATION=true

#-------------------------------------------------------------------------------
#Name       : NEXT_SESSION
#Datatype   : Boolean
#Description: Set to true to allow users to go back to the File Locations page for another installation. This flag also needs to be set to true in order to process another response file (see NEXT_SESSION_RESPONSE).
#Example: NEXT_SESSION = true
#-------------------------------------------------------------------------------
NEXT_SESSION=false

#-------------------------------------------------------------------------------
#Name       : NEXT_SESSION_ON_FAIL
#Datatype   : Boolean
#Description: Set to true to allow users to invoke another session even if current install session has failed. This flag is only relevant if NEXT_SESSION is set to true.
#Example: NEXT_SESSION_ON_FAIL = true
#-------------------------------------------------------------------------------
NEXT_SESSION_ON_FAIL=true

#-------------------------------------------------------------------------------
#Name       : NEXT_SESSION_RESPONSE
#Datatype   : String
#Description: Optionally specifies the full path of the next session's response file. If only a file name is specified, the response file is retrieved from the <TEMP>/oraInstall directory. This variable is only active if NEXT_SESSION is set to true.
#Example: NEXT_SESSION_RESPONSE = "nextinstall.rsp"
#-------------------------------------------------------------------------------
NEXT_SESSION_RESPONSE=<Value Unspecified>

#-------------------------------------------------------------------------------
#Name       : DEINSTALL_LIST
#Datatype   : StringList
#Description: List of components to be deinstalled during a deinstall session.
#Example: DEINSTALL_LIST = {"oracle.as.j2ee.top","10.1.3.0.0"}
#-------------------------------------------------------------------------------
DEINSTALL_LIST={"oracle.as.j2ee.top","10.1.3.0.0"}

#-------------------------------------------------------------------------------
#Name       : SHOW_DEINSTALL_CONFIRMATION
#Datatype   : Boolean
#Description: Set to true if deinstall confimation is needed during a deinstall session.
#Example: SHOW_DEINSTALL_CONFIRMATION = true
#-------------------------------------------------------------------------------
SHOW_DEINSTALL_CONFIRMATION=true

#-------------------------------------------------------------------------------
#Name       : SHOW_DEINSTALL_PROGRESS
#Datatype   : Boolean
#Description: Set to true if deinstall progress is needed during a deinstall session.
#Example: SHOW_DEINSTALL_PROGRESS = true
#-------------------------------------------------------------------------------
SHOW_DEINSTALL_PROGRESS=true

#-------------------------------------------------------------------------------
#Name       : CLUSTER_NODES
#Datatype   : StringList
#Description: This variable represents the cluster node names selected by the user for installation.
#Example: CLUSTER_NODES = {"node1","node2"}
#-------------------------------------------------------------------------------
CLUSTER_NODES={}

#-------------------------------------------------------------------------------
#Name       : ACCEPT_LICENSE_AGREEMENT
#Datatype   : Boolean
#Description: By setting this variable to true, you are accepting the license agreement. This variable is used only for silent installations.
#Example: ACCEPT_LICENSE_AGREEMENT = true
#-------------------------------------------------------------------------------
ACCEPT_LICENSE_AGREEMENT=true

#-------------------------------------------------------------------------------
#Name       : SELECTED_LANGUAGES
#Datatype   : StringList
#Description: Languages in which the components will be installed.
#Component  : oracle.as.j2ee.top
#-------------------------------------------------------------------------------

SELECTED_LANGUAGES={"en"}

#-------------------------------------------------------------------------------
#Name       : INSTALL_TYPE
#Datatype   : String
#Description: Installation type of the component.
#Component  : oracle.as.j2ee.top
#-------------------------------------------------------------------------------

INSTALL_TYPE="Web Server and Process Management"

#-------------------------------------------------------------------------------
#Name       : szl_PortListSelect
#Datatype   : StringList
#Description: User selection of static ports option and location of the staticports.ini file. This file can be located anywhere on the host. The default value for this stringlist is {"NO" , "" } and this default accepts the default port assignments for this machine for all components selected for configuration. To specify a file where install needs to read specific ports available to assign to components, please specify the option "YES" and enter the fully qualified location where this file can be ready to determine which ports are occupied. Example: { "YES" , "/private/foo/staticports.ini"}
#Component  : oracle.as.j2ee.top
#-------------------------------------------------------------------------------

szl_PortListSelect={"NO",""}

#-------------------------------------------------------------------------------
#Name       : szl_InstanceInformation
#Datatype   : StringList
#Description: Used in silent installation for Web Server install type. FORMAT:{INSTANCE_NAME}.
#Component  : oracle.as.j2ee.top
#-------------------------------------------------------------------------------

szl_InstanceInformation=<Value Unspecified>

#-------------------------------------------------------------------------------
#Name       : sl_DlgClusterInfoWebReturn
#Datatype   : StringList
#Description: Used in silent Installations for Integrated and Web Server Install types. Holds the return string list of ClusterInfoWeb dialog. FORMAT: {"YES","225.0.0.1","6789"}
#Component  : oracle.as.j2ee.top
#-------------------------------------------------------------------------------

sl_DlgClusterInfoWebReturn=<Value Unspecified>

#-------------------------------------------------------------------------------
#Name       : sl_DlgClusterInfoReturn
#Datatype   : StringList
#Description: Used in silent installation for J2EE Install type. Holds the return string list of ClusterInfo dialog.FORMAT:{"YES","NO","225.0.0.1","6789"}
#Component  : oracle.as.j2ee.top
#-------------------------------------------------------------------------------

sl_DlgClusterInfoReturn=<Value Unspecified>

#-------------------------------------------------------------------------------
#Name       : sl_AdminInstanceSettingsSelections
#Datatype   : StringList
#Description: Used in silent Installations. Holds the return value of selections made in Administration Instance Settings page. FORMAT: {true/false}
#Component  : oracle.as.j2ee.top
#-------------------------------------------------------------------------------

sl_AdminInstanceSettingsSelections={}

#-------------------------------------------------------------------------------
#Name       : s_asInstanceName
#Datatype   : String
#Description: Application Server Instance Name
#Component  : oracle.as.j2ee.top
#-------------------------------------------------------------------------------

s_asInstanceName="oas"

#-------------------------------------------------------------------------------
#Name       : s_adminPassword
#Datatype   : String
#Description: Enter the Admin password
#Component  : oracle.as.j2ee.top
#-------------------------------------------------------------------------------

s_adminPassword=<Value Unspecified>

#-------------------------------------------------------------------------------
#Name       : b_useLocalInstance
#Datatype   : Boolean
#Description: Used in silent installations. Set to "true" if the user selects Local Management in Admin and Management Settings dialog.
#Component  : oracle.as.j2ee.top
#-------------------------------------------------------------------------------

b_useLocalInstance=false

#-------------------------------------------------------------------------------
#Name       : b_autoPortDetect
#Datatype   : Boolean
#Description: Used for silent installations.   If set to "true", installer will automatically detect the ports, so you dont have to specify the ports in the response file.  If set to "false", installer will read the port numbers from the silent response file.
#Component  : oracle.as.j2ee.top
#-------------------------------------------------------------------------------

b_autoPortDetect=true

#-------------------------------------------------------------------------------
#Name       : sl_adminDialogReturn
#Datatype   : StringList
#Description: Used in silent installation. FORMAT:{INSTANCE_NAME,oc4jadmin,PASSWD,CONFIRM_PASSWD,HOME_NAME,""}
#Component  : oracle.as.j2ee.top
#-------------------------------------------------------------------------------

sl_adminDialogReturn=<Value Unspecified>

#-------------------------------------------------------------------------------
#Name       : nValidationInstanceInfo
#Datatype   : Number
#Description: Set to 0 for all install cases.
#Component  : oracle.as.j2ee.top
#-------------------------------------------------------------------------------

nValidationInstanceInfo=0

#-------------------------------------------------------------------------------
#Name       : n_DlgClusterInfoWebValidate
#Datatype   : Number
#Description: Validation of ClusterInfoWeb Information.
#Component  : oracle.as.j2ee.top
#-------------------------------------------------------------------------------

n_DlgClusterInfoWebValidate=0

#-------------------------------------------------------------------------------
#Name       : nValidationPortListSelect
#Datatype   : Number
#Description: Validation
#Component  : oracle.as.j2ee.top
#-------------------------------------------------------------------------------

nValidationPortListSelect=1

#-------------------------------------------------------------------------------
#Name       : n_DlgClusterInfoValidate
#Datatype   : Number
#Description: Validation of Cluster Information.
#Component  : oracle.as.j2ee.top
#-------------------------------------------------------------------------------

n_DlgClusterInfoValidate=0

#-------------------------------------------------------------------------------
#Name       : n_validateAdminDialogInfo
#Datatype   : Number
#Description: Validation of Connect Information.
#Component  : oracle.as.j2ee.top
#-------------------------------------------------------------------------------

n_validateAdminDialogInfo=0

#-------------------------------------------------------------------------------
#Name       : PROD_HOME
#Datatype   : String
#Component  : oracle.sysman.common
#-------------------------------------------------------------------------------

oracle.sysman.common:PROD_HOME=<Value Unspecified>

#-------------------------------------------------------------------------------
#Name       : PROD_HOME
#Datatype   : String
#Component  : oracle.options.ano.ssl.owm
#-------------------------------------------------------------------------------

oracle.options.ano.ssl.owm:PROD_HOME="SCRIPT_ORAHOME/oracle_options_ano_ssl_owm"

#-------------------------------------------------------------------------------
#Name       : PROD_HOME
#Datatype   : String
#Component  : oracle.networking.netclt
#-------------------------------------------------------------------------------

oracle.networking.netclt:PROD_HOME="SCRIPT_ORAHOME/oracle.networking.netclt"

#-------------------------------------------------------------------------------
#Name       : PROD_HOME
#Datatype   : String
#Component  : oracle.networking.netmgr
#-------------------------------------------------------------------------------

oracle.networking.netmgr:PROD_HOME="SCRIPT_ORAHOME/oracle.networking.netmgr"

#-------------------------------------------------------------------------------
#Name       : PROD_HOME
#Datatype   : String
#Component  : oracle.networking.netca
#-------------------------------------------------------------------------------

oracle.networking.netca:PROD_HOME="SCRIPT_ORAHOME/oracle_networking_netca"

#-------------------------------------------------------------------------------
#Name       : PROD_HOME
#Datatype   : String
#Component  : oracle.rdbms.sqlplus
#-------------------------------------------------------------------------------

oracle.rdbms.sqlplus:PROD_HOME="SCRIPT_ORAHOME/oracle.rdbms.sqlplus"

#-------------------------------------------------------------------------------
#Name       : PROD_HOME
#Datatype   : String
#Component  : oracle.assistants.acf
#-------------------------------------------------------------------------------

oracle.assistants.acf:PROD_HOME="SCRIPT_ORAHOME/oracle.assistants.acf"

#-------------------------------------------------------------------------------
#Name       : PROD_HOME
#Datatype   : String
#Component  : oracle.rsf.agent_rsf
#-------------------------------------------------------------------------------

oracle.rsf.agent_rsf:PROD_HOME="SCRIPT_ORAHOME/oracle_rsf_agent_rsf_agent_rsf_cmp"

#-------------------------------------------------------------------------------
#Name       : PROD_HOME
#Datatype   : String
#Component  : oracle.rsf.clntsh_rsf
#-------------------------------------------------------------------------------

oracle.rsf.clntsh_rsf:PROD_HOME="SCRIPT_ORAHOME/oracle_rsf_clntsh_rsf_clntsh_rsf_cmp"

#-------------------------------------------------------------------------------
#Name       : PROD_HOME
#Datatype   : String
#Component  : oracle.rsf.rdbms_rsf
#-------------------------------------------------------------------------------

oracle.rsf.rdbms_rsf:PROD_HOME="SCRIPT_ORAHOME/oracle_rsf_rdbms_rsf"

#-------------------------------------------------------------------------------
#Name       : PROD_HOME
#Datatype   : String
#Component  : oracle.options.ano.ssl
#-------------------------------------------------------------------------------

oracle.options.ano.ssl:PROD_HOME="SCRIPT_ORAHOME/oracle_options_ano_ssl"

#-------------------------------------------------------------------------------
#Name       : PROD_HOME
#Datatype   : String
#Component  : oracle.rsf.dbjava_rsf
#-------------------------------------------------------------------------------

oracle.rsf.dbjava_rsf:PROD_HOME="SCRIPT_ORAHOME/oracle_rsf_dbjava_rsf"

#-------------------------------------------------------------------------------
#Name       : PROD_HOME
#Datatype   : String
#Component  : oracle.rsf.sqlplus_rsf
#-------------------------------------------------------------------------------

oracle.rsf.sqlplus_rsf:PROD_HOME="SCRIPT_ORAHOME/oracle.rsf.sqlplus_rsf"

#-------------------------------------------------------------------------------
#Name       : PROD_HOME
#Datatype   : String
#Component  : oracle.rsf.net_rsf
#-------------------------------------------------------------------------------

oracle.rsf.net_rsf:PROD_HOME="SCRIPT_ORAHOME/oracle_rsf_net_rsf"

#-------------------------------------------------------------------------------
#Name       : PROD_HOME
#Datatype   : String
#Component  : oracle.install.instcommon
#-------------------------------------------------------------------------------

oracle.install.instcommon:PROD_HOME="SCRIPT_ORAHOME/oracle_install_instcommon"

#-------------------------------------------------------------------------------
#Name       : PROD_HOME
#Datatype   : String
#Component  : oracle.rsf.ssl_rsf
#-------------------------------------------------------------------------------

oracle.rsf.ssl_rsf:PROD_HOME="SCRIPT_ORAHOME/oracle_rsf_ssl_rsf"

#-------------------------------------------------------------------------------
#Name       : PROD_HOME
#Datatype   : String
#Component  : oracle.assistants.emcf
#-------------------------------------------------------------------------------

oracle.assistants.emcf:PROD_HOME="SCRIPT_ORAHOME/oracle.assistants.emcf"

#-------------------------------------------------------------------------------
#Name       : PROD_HOME
#Datatype   : String
#Component  : oracle.sysman.oemlt
#-------------------------------------------------------------------------------

oracle.sysman.oemlt:PROD_HOME="SCRIPT_ORAHOME/sysman"

#-------------------------------------------------------------------------------
#Name       : PROD_HOME
#Datatype   : String
#Component  : oracle.rsf.nlsrtl_rsf
#-------------------------------------------------------------------------------

oracle.rsf.nlsrtl_rsf:PROD_HOME="SCRIPT_ORAHOME/oracle_rsf_nlsrtl_rsf"

#-------------------------------------------------------------------------------
#Name       : PROD_HOME
#Datatype   : String
#Component  : oracle.rsf.nlsrtl_rsf.lbuilder
#-------------------------------------------------------------------------------

oracle.rsf.nlsrtl_rsf.lbuilder:PROD_HOME="SCRIPT_ORAHOME/oracle_rsf_nlsrtl_rsf"

#-------------------------------------------------------------------------------
#Name       : PROD_HOME
#Datatype   : String
#Component  : oracle.options.ops.opscf
#-------------------------------------------------------------------------------

oracle.options.ops.opscf:PROD_HOME="SCRIPT_ORAHOME/oracle.options.ops.opscf"

#-------------------------------------------------------------------------------
#Name       : PROD_HOME
#Datatype   : String
#Component  : oracle.rsf.oracore_rsf
#-------------------------------------------------------------------------------

oracle.rsf.oracore_rsf:PROD_HOME="SCRIPT_ORAHOME/oracle_rsf_oracore_rsf"

#-------------------------------------------------------------------------------
#Name       : PROD_HOME
#Datatype   : String
#Component  : oracle.rsf.ssl_rsf.sslrsf_ic
#-------------------------------------------------------------------------------

oracle.rsf.ssl_rsf.sslrsf_ic:PROD_HOME="SCRIPT_ORAHOME/oracle.rsf.ssl_rsf.sslrsf_ic"

#-------------------------------------------------------------------------------
#Name       : PROD_HOME
#Datatype   : String
#Component  : oracle.java.jdbc.thin14
#-------------------------------------------------------------------------------

oracle.java.jdbc.thin14:PROD_HOME="SCRIPT_ORAHOME/oracle_java_jdbc_thin14"

#-------------------------------------------------------------------------------
#Name       : PROD_HOME
#Datatype   : String
#Component  : oracle.java.jdbc.jdbc_common
#-------------------------------------------------------------------------------

oracle.java.jdbc.jdbc_common:PROD_HOME="SCRIPT_ORAHOME/oracle_java_jdbc_jdbc_common"

#-------------------------------------------------------------------------------
#Name       : PROD_HOME
#Datatype   : String
#Component  : oracle.java.jdbc.oci_common
#-------------------------------------------------------------------------------

oracle.java.jdbc.oci_common:PROD_HOME="SCRIPT_ORAHOME/oracle_java_jdbc_oci_common"

#-------------------------------------------------------------------------------
#Name       : PROD_HOME
#Datatype   : String
#Component  : oracle.java.jdbc.oci_common.ocicommon_ic
#-------------------------------------------------------------------------------

oracle.java.jdbc.oci_common.ocicommon_ic:PROD_HOME="SCRIPT_ORAHOME/oracle.java.jdbc.oci_common.ocicommon_ic"

#-------------------------------------------------------------------------------
#Name       : PROD_HOME
#Datatype   : String
#Component  : oracle.java.jdbc.thin14.thin14_ic
#-------------------------------------------------------------------------------

oracle.java.jdbc.thin14.thin14_ic:PROD_HOME="SCRIPT_ORAHOME/oracle_java_jdbc_thin14"

#-------------------------------------------------------------------------------
#Name       : PROD_HOME
#Datatype   : String
#Component  : oracle.java.jdbc.jdbc_dev
#-------------------------------------------------------------------------------

oracle.java.jdbc.jdbc_dev:PROD_HOME="SCRIPT_ORAHOME/oracle_java_jdbc"

#-------------------------------------------------------------------------------
#Name       : PROD_HOME
#Datatype   : String
#Component  : oracle.java.jdbc.jdbc_dev.jdbcdev_ic
#-------------------------------------------------------------------------------

oracle.java.jdbc.jdbc_dev.jdbcdev_ic:PROD_HOME="SCRIPT_ORAHOME/oracle.java.jdbc.jdbc_dev.jdbcdev_ic"

#-------------------------------------------------------------------------------
#Name       : PROD_HOME
#Datatype   : String
#Component  : oracle.options.intermedia.imclient.imclijava
#-------------------------------------------------------------------------------

oracle.options.intermedia.imclient.imclijava:PROD_HOME=<Value Unspecified>

#-------------------------------------------------------------------------------
#Name       : PROD_HOME
#Datatype   : String
#Component  : oracle.rsf.platform_rsf
#-------------------------------------------------------------------------------

oracle.rsf.platform_rsf:PROD_HOME="SCRIPT_ORAHOME/oracle_rsf_platform_rsf"

#-------------------------------------------------------------------------------
#Name       : PROD_HOME
#Datatype   : String
#Component  : oracle.rsf.plsql_rsf
#-------------------------------------------------------------------------------

oracle.rsf.plsql_rsf:PROD_HOME="SCRIPT_ORAHOME/oracle_rsf_plsql_rsf"

#-------------------------------------------------------------------------------
#Name       : PROD_HOME
#Datatype   : String
#Component  : oracle.rsf.precomp_rsf
#-------------------------------------------------------------------------------

oracle.rsf.precomp_rsf:PROD_HOME="SCRIPT_ORAHOME/oracle_rsf_precomp_rsf"

#-------------------------------------------------------------------------------
#Name       : PROD_HOME
#Datatype   : String
#Component  : oracle.rsf.slax_rsf
#-------------------------------------------------------------------------------

oracle.rsf.slax_rsf:PROD_HOME="SCRIPT_ORAHOME/oracle_rsf_slax_rsf"

#-------------------------------------------------------------------------------
#Name       : s_group
#Datatype   : String
#Description: returns group name of current user installing
#Component  : oracle.apache.apache
#-------------------------------------------------------------------------------

s_group="SCRIPT_ORAGROUP"

#-------------------------------------------------------------------------------
#Name       : OPTIONAL_CONFIG_TOOLS
#Datatype   : String
#Description: #The following choices are available. The value should contain only one of these choices.
#The choices are of the form Internal Name : External name. Please use the internal name while specifying the value.List of optional config assistants that need to be launched.
#    netca,   : Oracle Net Configuration Assistant
#    netca_deinst,   : Oracle Net Configuration Assistant - Deinstall Script
#Example: OPTIONAL_CONFIG_TOOLS = {"netca"}
#Component  : oracle.networking.netca
#-------------------------------------------------------------------------------

OPTIONAL_CONFIG_TOOLS="{}"

