[Oracle]
DISTRIBUTION=TRUE
SOURCE=../stage/products.xml
LICENSE_LOCATION=
JRE_LOCATION=../stage/Components/oracle.swd.jre/1.4.2.4.0/1/DataFiles
JRE_MEMORY_OPTIONS=" -mx256m"
DEFAULT_HOME_LOCATION=
DEFAULT_HOME_NAME=oracleas
NO_BROWSE=/net
NLS_ENABLED=TRUE
BOOTSTRAP=FALSE
OUI_VERSION=10.1.0.6.0
PREREQ_CONFIG_LOCATION=../stage/prereq
#SHOW_HOSTNAME=ALWAYS_SHOW shows the hostname panel always
#SHOW_HOSTNAME=NEVER_SHOW does not the hostname panel
#SHOW_HOSTNAME=CONDITION_SHOW shows the hostname panel on condition
SHOW_HOSTNAME=NEVER_SHOW
#THIN_JDBC_FILENAME is optional and defaults to classes12.jar
#The value specified for this should be packaged with OUI, and should 
#be relative to <OUI expanded stagedir>/jlib/
THIN_JDBC_FILENAME=classes12.jar
#JRE_OSDPARAM is to set OS dependent param for JRE ( mainly for native VM in 1.3.1)
#JRE_OSDPARAM is optional and should be set to -native for the JRE's
#that support native VM ( mainly for Unix platforms ), in JRE 1.3.1
#For JRE 1.4.1 this should be set to empty or the type of VM that is 
#supported client/server. The default value is -native in UNIX platforms
#that supports native VM
#Unix supporting native - JRE_OSDPARAM="-native" 
#Unix NOT supporting native and 1.4.1 - JRE_OSDPARAM="" 
JRE_OSDPARAM=
CLUSTERWARE={"oracle.crs","10.1.0.2.0"}
#RUN_OUICA specifies the batch script name that needs to be run
#The script is ouica.bat for win32, and ouica.sh for solaris. 
#If the value is not specified, then the OUICA script is not run
RUN_OUICA=ouica.sh
EXCLUDE_JRE_COMP=oracle.swd.jre,1.4.2.4.0
INCLUDE_JDK_COMP=oracle.jdk,1.5.0.0.5

#Always launch One Click Installer

MIN_ORACLE_HOME_SPACE=40

[Certified Versions]
Linux=redhat-3,redhat-4,redhat-5,SuSE-9,SuSE-10,*redhat-Enterprise Linux Enterprise Linux AS release 4*,redhat-Red Hat Enterprise Linux Server release 5 (Tikanga)

[Linux-redhat-Red Hat Enterprise Linux Server release 5 (Tikanga)-optional]
TEMP_SPACE=400
SWAP_SPACE=512
CPU=300


[Linux-redhat-2.1-optional]
TEMP_SPACE=400
SWAP_SPACE=512
MIN_DISPLAY_COLORS=256
CPU=300

[Linux-redhat-3-optional]
TEMP_SPACE=400
SWAP_SPACE=512
MIN_DISPLAY_COLORS=256
CPU=300

[Linux-redhat-4-optional]
TEMP_SPACE=400
SWAP_SPACE=512
MIN_DISPLAY_COLORS=256
CPU=300

[Linux-redhat-5-optional]
TEMP_SPACE=400
SWAP_SPACE=512
#MIN_DISPLAY_COLORS=256
CPU=300

[Linux-SuSE-9-optional]
TEMP_SPACE=400
SWAP_SPACE=512
MIN_DISPLAY_COLORS=256
CPU=300

[Linux-SuSE-10-optional]
TEMP_SPACE=400
SWAP_SPACE=512
MIN_DISPLAY_COLORS=256
CPU=300

[Linux-UnitedLinux-1.0-optional]
TEMP_SPACE=400
SWAP_SPACE=512
MIN_DISPLAY_COLORS=256
CPU=300

[IMAGES]
FILE1=images/1.gif
FILE2=images/2.gif
FILE3=images/3.gif
FILE4=images/4.gif
FILE5=images/5.gif
FILE6=images/6.gif
FILE7=images/7.gif
FILE8=images/8.gif
FILE9=images/9.gif
FILE10=images/10.gif
FILE11=images/11.gif

