#!/bin/bash
#===================================================================================
# Title        : install-netcadops.conf
#
# Description  : DMS NetCadops installer
#                Companion configuration file
#
# Author       : Firas AlShafei
#
# Version      : v1.2
#
# Last Revised : 02/08/2014
#
#===================================================================================
# Changelog:
#
# v1.2 - Firas AlShafei - 02/08/2014
# - initial version
#
#===================================================================================

#-------------------------------------------------------------------------------
# Project Specific Variables
#-------------------------------------------------------------------------------

# DMS Instance Name
DMS_SID=

# NetCadops Schema User
NETC_SCHEMA_USER=dms_nc

# NetCadop Schema Passowrd
NETC_SCHEMA_PASS=demo

# Is this the network model server?
ISNETMOD=TRUE

# Script verbosiry level
VERBOSITY=5

#-------------------------------------------------------------------------------
# Advanced Variables - Only modify if needed
#-------------------------------------------------------------------------------
# DMS User
DMS_USER=dms
# DMS Installation path
DMS_PATH=/dms
# Oracle User
ORA_USER=oracle
# Oracle Group
ORA_GROUP=dba
# Oracle User Home
ORA_USER_HOME=/usr/users/oracle
# Oracle Base
ORACLE_BASE=/u01/app/oracle
# Oracle Home Name
ORACLE_HOME_NAME=OracleAS_1
# Oracle Home
ORACLE_HOME=${ORACLE_BASE}/product/10.1.3/${ORACLE_HOME_NAME}
# Server IP, will get filled in automatically
# only change it if the welcome page was incorrect
SERVER_IP=

# Oracle profile_template
oracleProfileTemplate=template.oracle-client-oas-profile

# Oracle required limit modifications
LIMITS=4
LIMIT1=(oracle soft nproc  2047)
LIMIT2=(oracle hard nproc  16384)
LIMIT3=(oracle soft nofile 2048)
LIMIT4=(oracle hard nofile 65536)

