# The installation directory for OC4J
oracle.home=${env.ORACLE_HOME}

# The installation directory for OC4J
oc4j.home=${env.ORACLE_HOME}

# The home location for the JDK installation
java.home=${env.JAVA_HOME}

# The JSR88 deployer URIs. Valid URIs are: 
# 1- Oracle Application Server Cluster URI::
#   deployer:cluster:opmn://opmnHost[:opmnPort]/oc4jInstanceName
# 2- Oracle Application Server Single Instance URI:
#   deployer:oc4j:opmn://opmnHost[:opmnPort]/oc4jInstanceName
#   deployer:oc4j:opmn://opmnHost[:opmnPort]/asInstanceName/oc4jInstanceName
# 3- OC4J URI:
#   deployer:oc4j:[host]:[rmiPort]
deployer.uri=${env.deployer_uri}

# The administrative login name for the target OC4J instance
oc4j.admin.user=oc4jadmin

# The administrative password for the target OC4J instance
oc4j.admin.password=welcome

# The web site to which the deployed web modules are bound
oc4j.binding.module=default-web-site

# The database host
db.host=${env.DB_HOST}

# The database SID
db.sid=${env.DB_SID}

# The database listener port
db.port=${env.DB_PORT}
