<html>
<!--
  Copyright 2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<title>View Source Code</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><font color="#0000FF"><a href="shuffle.jsp"><img src="../../../images/execute.gif" align="right" border="0"></a>
<a href="../../index.html"><img src="../../../images/return.gif" width="24" height="24" align="right" border="0"></a></font></p>

<h3><font color="#0000FF"><a href="../../../../servlet/ViewSrc/examples/jsp/jsp2/jspattribute/shuffle.jsp">Source Code for shuffle.jsp</a>
  </font> </h3>

<h3><font color="#0000FF"><a href="../../../../servlet/ViewSrc/WEB-INF/classes/jsp2/examples/simpletag/ShuffleSimpleTag.java">Source Code for ShuffleSimpleTag.java</a>
  </font> </h3>

<h3><font color="#0000FF"><a href="../../../../servlet/ViewSrc/WEB-INF/classes/jsp2/examples/simpletag/TileSimpleTag.java">Source Code for TileSimpleTag.java</a>
  </font> </h3>

</body>
</html>
