# staticports.ini Template File

# This file is a template for specifying port numbers at installation time.
# To specify a port number, uncomment the appropriate line (remove #) and
# replace "port_num" with the desired port number.
# You can then launch Oracle Universal Installer with special options to use this file.
# Please refer to Oracle Application Server 10g Installation Guide for instructions.

#Oracle HTTP Server port = port_num
#Oracle HTTP Server SSL port = port_num
#Oracle Notification Server Request port = port_num
#Oracle Notification Server Local port = port_num
#Oracle Notification Server Remote port = port_num

