<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en,us">

<HEAD>

    <TITLE>Welcome to Oracle Containers for J2EE 10g (10.1.3.3.0)</TITLE>

    <META content="text/html; charset=windows-1252" http-equiv=Content-Type>
    <link rel="stylesheet" href="ohs_images/portals.css">
</HEAD>
<body bgcolor="#FFFFFF" link="#663300" vlink="#996633" alink="#FF6600" text="#000000">
<span style="font-size: 1pt;"><a href="#portlets" title="List topics on this page"><img src="ohs_images/space.gif" alt="Skip tabs" height=1 width=1 align="right" border=0></a></span>

<!-- tabs -->
<a name="tabs"></a>
<table summary="" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td rowspan="2" valign="bottom" class="OraLightHeaderSub"><img alt="Oracle Application Server logo" src="ohs_images/9iAShome_banner_2.gif" width="338" height="90"></td>
    <td align="right">
      <table summary="" align=right border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td width=60 align="center" valign="bottom">&nbsp;</td>
          <td valign=bottom width=60 align="center">&nbsp;</td>
        </tr>
        <tr align=center valign="top">
          <td width=60 align="center">&nbsp;</td>
          <td width=60 align="center">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="right" valign="bottom">
      <table summary="" border=0 cellpadding=0 cellspacing=0 height=22>
        <tbody>
        <tr>
          <td align=right noWrap width=16><img alt="selected tab:" height=22 src="tab_files/asytlse.gif" width=14></td>
          <td background="tab_files/blue-content.gif" class=OraNav1Selected width="75">Welcome</td>
          <td align=right noWrap width=12><img alt="" src="tab_files/blue-end.gif"></td>

          <!--<td background="tab_files/green-content.gif"  noWrap width="97">&nbsp;</td>-->

		 <td align=right noWrap width=12>&nbsp;</td>


         <td align=right noWrap width=12>&nbsp;</td>


			<td noWrap width=15>&nbsp;</td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>

<!-- blue banner -->
<table summary="" border=0 cellpadding=0 cellspacing=0 width="100%">
  <tbody>
  <tr valign="top">
    <td height=24>
      <table summary="" border=0 cellpadding=0 cellspacing=0 width="100%">
        <tbody>
        <tr>
          <td bgcolor="#336699" noWrap valign=bottom align="left" width="50">&nbsp; </td>
          <td background="tab_files/asysrtb.gif" height=30 noWrap valign="top"><img alt="" border=0 height=30 src="tab_files/asysrt.gif" width=40></td>
          <td background="ohs_images/rhshadow.gif" height=30 noWrap valign="top" width=10 align="left">
            <img alt="" border=0 height=30 src="tab_files/asylrhs.gif" width=8></td>
        </tr>
        <tr>
          <td background="tab_files/asylttb.gif" noWrap
            valign="top" align="left" width="50" height="16">&nbsp; </td>
          <td noWrap valign="top" width="600" height="16"><img alt="" border=0 height=16 src="tab_files/asysrb.gif" width=40></td>
          <td align=left valign="top" width=10 height="16"><img alt="" height=1 src="ohs_images/space.gif" width=1></td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>

<a name="portlets"></a>
<span style="font-size: 1pt;">
    <img src="ohs_images/space.gif" alt="This page contains the following topics:" border=0>
<a href="#grid"><img src="ohs_images/space.gif" alt="Overview" height=1 width=1 border=0></a>
    <a href="#doc"><img src="ohs_images/space.gif" alt="Documentation" height=1 width=1 border=0></a>
    <a href="#tour"><img src="ohs_images/space.gif" alt="Quick Tour" height=1 width=1 border=0></a>
    <a href="#relnotes"><img src="ohs_images/space.gif" alt="Release Notes" height=1 width=1 border=0></a>
    <a href="#oem"><img src="ohs_images/space.gif" alt="Oracle Enterprise Manager" height=1 width=1 border=0></a>
    <a href="#new"><img src="ohs_images/space.gif" alt="New Features" height=1 width=1 border=0></a>
</span>

<!-- main layout table -->
<div align="left">
  <table summary="" width="100%" border="0" cellspacing="0" cellpadding="4" height="426">
    <tr valign="top">

      <!-- left column -->
      <td>
        <div align="left"><img alt="Welcome to Oracle Containers for J2EE" src="ohs_images/welcome_CJ2EE_1.gif" width="347" height="60"><br>
          <br>
          <br>
        </div>

 <a name="grid"></a>
        <table summary="" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="OraHeader" height="25" width="25%">Overview</td>
            <td class="OraGlobalButtonText" height="25" width="75%">
              <div align="right"></div></td>
            <td class="OraGlobalButtonText" colspan="6" width="0%">
              <div align="right"></div>
            </td>
          </tr>
          <tr>
            <td height="1" bgcolor="#CCCC99" colspan="2"><img alt="" src="ohs_images/bisspace.gif" width="1" height="1"></td>
          </tr>
          <tr>
            <td height="142" class="OraInstructionText" width="30%">
              <p align="center"><img alt="" src="ohs_images/art3.gif" width="150" height="200"></p>
            </td>
            <td height="142" class="OraInstructionText" width="70%">
              <p>
                Oracle Containers for J2EE 10g (10.1.3.3.0) is the core
                J2EE runtime component of Oracle Application Server.</p>
              <p>The key values of this release are:              </p>
              <ul>
              <li> J2EE 1.4 compatible with additional support for the final EJB 3.0 specification, including JPA 1.0 API</li>
              <li>Extensive Web Services capabilties with support for JAX-RPC,
                WS-I, WS-Security, WS-Reliability</li>
              <li>Industry leading Object-Relational persistence solution with
                Oracle TopLink</li>
              <li>Standards based management and deployment support with Enterprise
                Manager Application Server Control </li>
              <li>Enterprise performance and scalability</li>
              </ul>
            </td>
          </tr>
        </table>




        <a name="doc"></a>
        <table summary="doc" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="OraHeader" height="25" width="69%">Documentation</td>
            <td class="OraGlobalButtonText" height="25" width="31%">
              <div align="right"></div></td>
            <td class="OraGlobalButtonText" colspan="6" width="0%">
              <div align="right"></div>
            </td>
          </tr>
          <tr>
            <td height="1" bgcolor="#CCCC99" colspan="2"><img alt="" src="ohs_images/bisspace.gif" width="1" height="1"></td>
          </tr>
          <tr>
            <td height="142" class="OraInstructionText" >
              <p>&nbsp;</p>
                  <p>The Configuration and Administration Guide is included within this distribution. <br>It can be be accessed from <a href="oc4jusersguide.pdf">here</a> (requires Adobe Acrobat reader).</p>
              <p>The full documentation set is available from Oracle Technology Network at <a href="http://www.oracle.com/technology/documentation/index.html">http://www.oracle.com/technology/documentation</a> and contains:</p>
              <ul>
                <li>Configuration and Administration guide to help with management of the server</li>
                <li>Deployment guide to help with deployment operations</li>
                <li>Development guides to support the development of J2EE applications
                  using JSP, Servlet, and EJB technologies</li>
                <li>Development guides to support the development and deployment of Web Services</li>
                <li>Security and Services guides which describe the standard
                  services available such as JNDI and JMS and the comprehensive
                  security infrastructure</li>
              </ul>

            </td>
          </tr>
        </table>
        <br>
        <a name="tour"></a>
      </td>

      <!-- column spacer -->
      <td class="OraInstructionText" rowspan="2" width="12">&nbsp;&nbsp;&nbsp;</td>

      <!-- right column -->
      <td valign="top" width="228" align="left">
        <table summary="" bgcolor="#f7f7e7" border=0 cellpadding=0 cellspacing=0 width=218>
          <tbody>
            <tr>
              <td colspan=3 valign="top"><img alt="" border=0 height=14 src="tab_files/upperbox.gif" width=218></td>
            </tr>
            <tr>
              <td bgcolor="#cccc99"><img alt="" border=0 src="tab_files/asybase.gif"  width=1></td>
              <td valign="top"> <a name="new"></a>
                  <table summary="" border=0 cellpadding=0 cellspacing=0 width=216>
                    <tbody>
                      <tr>
                        <td valign="middle" colspan="3"><span class=tab3heading>&nbsp;&nbsp;&nbsp;<img alt="" src="ohs_images/logon_cctitle.gif" width="18" height="18">&nbsp;<span class="OraHeaderSubSub">
                        OC4J Management</span></span><br>
                                              <table summary="" align=center border=0 cellpadding=0 cellspacing=0
                        width="90%">
                                                <tbody>
                                                  <tr>
                                                    <td bgcolor="#cccc99"><img alt="" height=1 src="tab_files/asybase.gif"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                        </td>
                      </tr>
                      <tr>
                        <td class=OraPortletBodyText width="10">
                          <p>&nbsp;</p>
                        </td>
                        <td class=OraPortletBodyText>
                          <p>OC4J is managed from a browser using Application Server Control.</p>
                          <p><a href="/em" target="_blank">Launch</a> Application Server Control</p>
                        </td>
                        <td class=OraPortletBodyText width="10">
                          <p>&nbsp;</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
              </td>
              <td align=left bgcolor="#cccc99" width=1><img alt="" border=0 src="tab_files/asybase.gif" width=1> </td>
            </tr>
            <tr>
              <td colspan=3 valign="top" height="2"><img alt="" border=0 height=13 src="tab_files/lowerbox.gif" width=218></td>
            </tr>
          </tbody>
        </table>
        <br>
        <table summary="" bgcolor="#f7f7e7" border=0 cellpadding=0 cellspacing=0 width=218>
          <tbody>
          <tr>
            <td colspan=3 valign="top"><img alt="" border=0 height=14 src="tab_files/upperbox.gif" width=218></td>
          </tr>
          <tr>
            <td bgcolor="#cccc99"><img alt="" border=0 src="tab_files/asybase.gif"  width=1></td>
            <td valign="top">
              <a name="relnotes"></a>
              <table summary="" border=0 cellpadding=0 cellspacing=0 width=216>
                <tbody>
                <tr>
                  <td colspan="3"><span class=tab3heading>&nbsp;&nbsp;&nbsp;<img alt="" src="ohs_images/tree_document.gif" width="16" height="16">&nbsp;<span class="OraHeaderSubSub"><b>OTN
                          and Release Notes</b><span class="OraPortletBodyText"></span></span></span><br>
                    <table summary="" align=center border=0 cellpadding=0 cellspacing=0
                        width="90%">
                      <tbody>
                      <tr>
                        <td bgcolor="#cccc99"><img alt="" height=1 src="tab_files/asybase.gif"></td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class=OraPortletBodyText width="10">
                    <p>&nbsp;</p>
                  </td>
                  <td class=OraPortletBodyText><p><span class="OraPortletBodyText">Check the <a href="http://www.oracle.com/technology/tech/java/oc4j">OC4J
                      page</a> on OTN for the latest information,
                      technical notes and how-to examples.</span></p>
                    <p><span class="OraPortletBodyText"><a href="http://www.oracle.com/technology/tech/java/oc4j/1013" target="_parent">Read
                            the latest Release Notes</a> on Oracle Technology
                            Network for important information about  Oracle Containers for J2EE 10g (10.1.3.3.0)</span><br>
                    </p></td>
                  <td class=OraPortletBodyText width="10">
                    <p>&nbsp;</p></td>
                </tr>
                </tbody>
              </table>
            </td>
            <!--width of the bottom - 2 pixel for border - width of the arrow -->
            <td align=left bgcolor="#cccc99" width=1><img alt="" border=0 src="tab_files/asybase.gif" width=1>
            </td>
          </tr>
          <tr>
            <td colspan=3 valign="top" height="2"><img alt="" border=0 height=13 src="tab_files/lowerbox.gif" width=218></td>
          </tr>
          </tbody>
        </table>
        <br>
        <table summary="" bgcolor="#f7f7e7" border=0 cellpadding=0 cellspacing=0 width=218>
          <tbody>
            <tr>
              <td colspan=3 valign="top"><img alt="" border=0 height=14 src="tab_files/upperbox.gif" width=218></td>
            </tr>
            <tr>
              <td bgcolor="#cccc99"><img alt="" border=0 src="tab_files/asybase.gif"  width=1></td>
              <td valign="top"> <a name="new"></a>
                  <table summary="" border=0 cellpadding=0 cellspacing=0 width=216>
                    <tbody>
                      <tr>
                        <td valign="middle" colspan="3"><span class=tab3heading>&nbsp;&nbsp;&nbsp;<img alt="" src="ohs_images/relatedapps_cctitle.gif" width="18" height="18">&nbsp;<span class="OraHeaderSubSub">Quick
                              Check</span></span><br>
                            <table summary="" align=center border=0 cellpadding=0 cellspacing=0
                        width="90%">
                              <tbody>
                                <tr>
                                  <td bgcolor="#cccc99"><img alt="" height=1 src="tab_files/asybase.gif"></td>
                                </tr>
                              </tbody>
                            </table>
                        </td>
                      </tr>
                      <tr>
                        <td class=OraPortletBodyText width="10">
                          <p>&nbsp;</p>
                        </td>
                        <td class=OraPortletBodyText>
                          <p>Click on the links below to perform a quick check
                          of your installation:</p>
                          <ul>
                            <li><a href="examples/jsp">JSP Test Page</a></li>
                            <li><a href="examples/servlets">Servlet Test Page</a><br>
                            </li>
                        </ul>                          </td>
                        <td class=OraPortletBodyText width="10">
                          <p>&nbsp;</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
              </td>
              <td align=left bgcolor="#cccc99" width=1><img alt="" border=0 src="tab_files/asybase.gif" width=1> </td>
            </tr>
            <tr>
              <td colspan=3 valign="top" height="2"><img alt="" border=0 height=13 src="tab_files/lowerbox.gif" width=218></td>
            </tr>
          </tbody>
        </table>
        <br>
        <table summary="" bgcolor="#f7f7e7" border=0 cellpadding=0 cellspacing=0 width=218>
          <tbody>
            <tr>
              <td colspan=3 valign="top"><img alt="" border=0 height=14 src="tab_files/upperbox.gif" width=218></td>
            </tr>
            <tr>
              <td bgcolor="#cccc99"><img alt="" border=0 src="tab_files/asybase.gif"  width=1></td>
              <td valign="top"> <a name="new"></a>
                  <table summary="" border=0 cellpadding=0 cellspacing=0 width=216>
                    <tbody>
                      <tr>
                        <td valign="middle" colspan="3"><span class=tab3heading>&nbsp;&nbsp;&nbsp;<img alt="" src="ohs_images/relatedapps_cctitle.gif" width="18" height="18">&nbsp;<span class="OraHeaderSubSub">Community
                              Forums</span></span><br>
                                              <table summary="" align=center border=0 cellpadding=0 cellspacing=0
                        width="90%">
                                                <tbody>
                                                  <tr>
                                                    <td bgcolor="#cccc99"><img alt="" height=1 src="tab_files/asybase.gif"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                        </td>
                      </tr>
                      <tr>
                        <td class=OraPortletBodyText width="10">
                          <p>&nbsp;</p>
                        </td>
                        <td class=OraPortletBodyText>
                          <p>Collaborate with other users of Oracle Containers
                            for J2EE by visiting the<a href="http://forums.oracle.com/forums/forum.jsp?forum=46"> OC4J
                            forum</a> on OTN.<br>
                          </p>
                        </td>
                        <td class=OraPortletBodyText width="10">
                          <p>&nbsp;</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
              </td>
              <td align=left bgcolor="#cccc99" width=1><img alt="" border=0 src="tab_files/asybase.gif" width=1> </td>
            </tr>
            <tr>
              <td colspan=3 valign="top" height="2"><img alt="" border=0 height=13 src="tab_files/lowerbox.gif" width=218></td>
            </tr>
          </tbody>
        </table>        <br>
      </td>
    </tr>
  </table>
</div>

  <div align="left"> </div>
  <div align="left">
      <table summary="" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="604">&nbsp;</td>
          <td rowspan="2" valign="bottom" width="12"><img alt="" src="ohs_images/slieghright.gif" width="12" height="15"></td>
        </tr>
        <tr>
          <td bgcolor="#CCCC99" height="1"><img alt="" src="ohs_images/bisspace.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td height="5"><img alt="" src="ohs_images/bisspace.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td align="left" class="OraInstructionText">&nbsp;</td>
        </tr>
      </table>
      <table summary="" width="100%" border="0" cellspacing="0" cellpadding="10">
        <tr>
          <td>
            <table summary="" width="100%" border="0" cellspacing="0" cellpadding="0">



              <tr>
                <td  align=center  colspan=2 class="OraInstructionText">&nbsp;</td>
              </tr>
              <tr>

            <td  class="OraCopyright">Copyright &copy;  2005 Oracle.
              All Rights Reserved.</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
</div>
</BODY></HTML>
