<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en,us">

<HEAD>

    <TITLE>Bem-vindo ao Oracle Containers for J2EE 10g (10.1.3.3.0)</TITLE>

    <META content="text/html; charset=ISO-8859-1" http-equiv=Content-Type>
    <link rel="stylesheet" href="ohs_images/portals.css">
</HEAD>
<body bgcolor="#FFFFFF" link="#663300" vlink="#996633" alink="#FF6600" text="#000000">
<span style="font-size: 1pt;"><a href="#portlets" title="Listar t&oacute;picos nesta p&aacute;gina"><img src="ohs_images/space.gif" alt="Ignorar tabs" height=1 width=1 align="right" border=0></a></span>

<!-- tabs -->
<a name="tabs"></a>
<table summary="" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td rowspan="2" valign="bottom" class="OraLightHeaderSub"><img alt="Logotipo do Oracle Application Server" src="ohs_images/9iAShome_banner_2.gif" width="338" height="90"></td>
    <td align="right">
      <table summary="" align=right border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td width=60 align="center" valign="bottom">&nbsp;</td>
          <td valign=bottom width=60 align="center">&nbsp;</td>
        </tr>
        <tr align=center valign="top">
          <td width=60 align="center">&nbsp;</td>
          <td width=60 align="center">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="right" valign="bottom">
      <table summary="" border=0 cellpadding=0 cellspacing=0 height=22>
        <tbody>
        <tr>
          <td align=right noWrap width=16><img alt="tab selecionada:" height=22 src="tab_files/asytlse.gif" width=14></td>
          <td background="tab_files/blue-content.gif" class=OraNav1Selected width="75">Bem-vindo</td>
          <td align=right noWrap width=12><img alt="" src="tab_files/blue-end.gif"></td>

          <!--<td background="tab_files/green-content.gif"  noWrap width="97">&nbsp;</td>-->

		 <td align=right noWrap width=12>&nbsp;</td>


         <td align=right noWrap width=12>&nbsp;</td>


			<td noWrap width=15>&nbsp;</td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>

<!-- blue banner -->
<table summary="" border=0 cellpadding=0 cellspacing=0 width="100%">
  <tbody>
  <tr valign="top">
    <td height=24>
      <table summary="" border=0 cellpadding=0 cellspacing=0 width="100%">
        <tbody>
        <tr>
          <td bgcolor="#336699" noWrap valign=bottom align="left" width="50">&nbsp; </td>
          <td background="tab_files/asysrtb.gif" height=30 noWrap valign="top"><img alt="" border=0 height=30 src="tab_files/asysrt.gif" width=40></td>
          <td background="ohs_images/rhshadow.gif" height=30 noWrap valign="top" width=10 align="left">
            <img alt="" border=0 height=30 src="tab_files/asylrhs.gif" width=8></td>
        </tr>
        <tr>
          <td background="tab_files/asylttb.gif" noWrap
            valign="top" align="left" width="50" height="16">&nbsp; </td>
          <td noWrap valign="top" width="600" height="16"><img alt="" border=0 height=16 src="tab_files/asysrb.gif" width=40></td>
          <td align=left valign="top" width=10 height="16"><img alt="" height=1 src="ohs_images/space.gif" width=1></td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>

<a name="portlets"></a> <span style="font-size: 1pt;"> <img src="ohs_images/space.gif" alt="Esta p&aacute;gina cont&eacute;m os seguintes t&oacute;picos:" border=0><a href="#grid"><img src="ohs_images/space.gif" alt="Vis&atilde;o Geral" height=1 width=1 border=0></a><a href="#doc"><img src="ohs_images/space.gif" alt="Documenta&ccedil;&atilde;o" height=1 width=1 border=0></a><a href="#tour"><img src="ohs_images/space.gif" alt="Quick Tour" height=1 width=1 border=0></a><a href="#relnotes"><img src="ohs_images/space.gif" alt="Notas da Release" height=1 width=1 border=0></a><a href="#oem"><img src="ohs_images/space.gif" alt="Oracle Enterprise Manager" height=1 width=1 border=0></a><a href="#new"><img src="ohs_images/space.gif" alt="Novos Recursos" height=1 width=1 border=0></a> </span>

<!-- main layout table -->
<div align="left">
  <table summary="" width="100%" border="0" cellspacing="0" cellpadding="4" height="426">
    <tr valign="top">

      <!-- left column -->
      <td>
        <div align="left"><img alt="Bem-vindo ao Oracle Containers for J2EE" src="ohs_images/welcome_CJ2EE_1.gif" width="347" height="60"><br> <br> <br>
        </div>

 <a name="grid"></a>
        <table summary="" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="OraHeader" height="25" width="25%">Vis&atilde;o Geral</td>
            <td class="OraGlobalButtonText" height="25" width="75%">
              <div align="right"></div></td>
            <td class="OraGlobalButtonText" colspan="6" width="0%">
              <div align="right"></div>
            </td>
          </tr>
          <tr>
            <td height="1" bgcolor="#CCCC99" colspan="2"><img alt="" src="ohs_images/bisspace.gif" width="1" height="1"></td>
          </tr>
          <tr>
            <td height="142" class="OraInstructionText" width="30%">
              <p align="center"><img alt="" src="ohs_images/art3.gif" width="150" height="200"></p>
            </td>
            <td height="142" class="OraInstructionText" width="70%">
              <p>
                O Oracle Containers for J2EE 10g (10.1.3.3.0) &eacute; o principal componente de runtime do J2EE do Oracle Application Server.</p>
              <p>Os recursos mais valiosos desta release s&atilde;o os seguintes:              </p>
              <ul>
              <li> Compat&iacute;vel com o J2EE 1.4 com suporte adicional da especifica&ccedil;&atilde;o do EJB 3.0 Early Draft</li>
              <li>Recursos Extensivos de Web Services com suporte para JAX-RPC, WS-I, WS-Security, WS-Reliability</li>
              <li>Solu&ccedil;&atilde;o de persist&ecirc;ncia relacionada a objeto l&iacute;der da ind&uacute;stria com o Oracle TopLink</li>
              <li>Gerenciamento baseado em padr&otilde;es e suporte a disponibiliza&ccedil;&atilde;o com o Controle do Servidor de Aplica&ccedil;&otilde;es do Enterprise Manager </li>
              <li>Desempenho e escalabilidade em n&iacute;vel corporativo</li>
              </ul>
            </td>
          </tr>
        </table>




        <a name="doc"></a> <table summary="doc" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="OraHeader" height="25" width="69%">Documenta&ccedil;&atilde;o</td>
            <td class="OraGlobalButtonText" height="25" width="31%">
              <div align="right"></div></td>
            <td class="OraGlobalButtonText" colspan="6" width="0%">
              <div align="right"></div>
            </td>
          </tr>
          <tr>
            <td height="1" bgcolor="#CCCC99" colspan="2"><img alt="" src="ohs_images/bisspace.gif" width="1" height="1"></td>
          </tr>
          <tr>
            <td height="142" class="OraInstructionText" >
              <p>&nbsp;</p>
                  <p>O Configuration and Administration Guide est&aacute; inclu&iacute;do nesta distribui&ccedil;&atilde;o. <br>Ele pode ser acessado <a href="oc4jusersguide.pdf">aqui</a> (requer o Adobe Acrobat Reader).</p>
              <p>A documenta&ccedil;&atilde;o completa est&aacute; dispon&iacute;vel no Oracle Technology Network em <a href="http://www.oracle.com/technology/documentation/index.html">http://www.oracle.com/technology/documentation</a> e cont&eacute;m:</p>
              <ul>
                <li>Guia de configura&ccedil;&atilde;o e administra&ccedil;&atilde;o para ajudar com o gerenciamento do servidor</li>
                <li>Guia de disponibiliza&ccedil;&atilde;o para ajudar com as opera&ccedil;&otilde;es de disponibiliza&ccedil;&atilde;o</li>
                <li>Guias de Desenvolvimento para suportar o desenvolvimento de aplica&ccedil;&otilde;es J2EE usando as tecnologias JSP, Servlet e EJB</li>
                <li>Guias de Desenvolvimento para suportar o desenvolvimento e a disponibiliza&ccedil;&atilde;o de Web Services</li>
                <li>Guias de seguran&ccedil;a e servi&ccedil;os que descrevem os servi&ccedil;os padr&atilde;o dispon&iacute;veis, como JNDI e JMS, al&eacute;m de infra-estrutura de seguran&ccedil;a abrangente</li>
              </ul>

            </td>
          </tr>
        </table>
        <br>
        <a name="tour"></a>
      </td>

      <!-- column spacer -->
      <td class="OraInstructionText" rowspan="2" width="12">&nbsp;&nbsp;&nbsp;</td>

      <!-- right column -->
      <td valign="top" width="228" align="left">

        <table summary="" bgcolor="#f7f7e7" border=0 cellpadding=0 cellspacing=0 width=218>
          <tbody>
            <tr>
              <td colspan=3 valign="top"><img alt="" border=0 height=14 src="tab_files/upperbox.gif" width=218></td>
            </tr>
            <tr>
              <td bgcolor="#cccc99"><img alt="" border=0 src="tab_files/asybase.gif"  width=1></td>
              <td valign="top"> <a name="new"></a>

                  <table summary="" border=0 cellpadding=0 cellspacing=0 width=216>
                    <tbody>
                      <tr>
                        <td valign="middle" colspan="3"><span class=tab3heading>&nbsp;&nbsp;&nbsp;<img alt="" src="ohs_images/logon_cctitle.gif" width="18" height="18">&nbsp;<span class="OraHeaderSubSub"> Gerenciamento do OC4J</span></span><br> <table summary="" align=center border=0 cellpadding=0 cellspacing=0
                        width="90%">
                                                <tbody>
                                                  <tr>
                                                    <td bgcolor="#cccc99"><img alt="" height=1 src="tab_files/asybase.gif"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                        </td>
                      </tr>
                      <tr>
                        <td class=OraPortletBodyText width="10">
                          <p>&nbsp;</p>
                        </td>

                        <td class=OraPortletBodyText>
                          <p>O OC4J &eacute; gerenciado por um browser que usa o Controle do Servidor de Aplica&ccedil;&otilde;es.</p>
                          <!-- This is a remotely managed instance. Uncomment this line if ASC is started -->
                          <!--
                          <p><a href="/em" target="_blank">Launch</a> Application Server Control</p>
                          -->
                          <p>Esta inst&acirc;ncia &eacute; configurada para ser administrada remotamente.</p>
                        </td>
                        <td class=OraPortletBodyText width="10">
                          <p>&nbsp;</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>

              </td>
              <td align=left bgcolor="#cccc99" width=1><img alt="" border=0 src="tab_files/asybase.gif" width=1> </td>
            </tr>
            <tr>
              <td colspan=3 valign="top" height="2"><img alt="" border=0 height=13 src="tab_files/lowerbox.gif" width=218></td>
            </tr>
          </tbody>
        </table>

        <br>
        <table summary="" bgcolor="#f7f7e7" border=0 cellpadding=0 cellspacing=0 width=218>
          <tbody>
          <tr>
            <td colspan=3 valign="top"><img alt="" border=0 height=14 src="tab_files/upperbox.gif" width=218></td>
          </tr>
          <tr>
            <td bgcolor="#cccc99"><img alt="" border=0 src="tab_files/asybase.gif"  width=1></td>
            <td valign="top">
              <a name="relnotes"></a>
              <table summary="" border=0 cellpadding=0 cellspacing=0 width=216>
                <tbody>
                <tr>
                  <td colspan="3"><span class=tab3heading><img alt="" src="ohs_images/tree_document.gif" width="16" height="16"><span class="OraHeaderSubSub"><b>OTN e Notas da Release</b><span class="OraPortletBodyText"></span></span></span><br><table summary="" align=center border=0 cellpadding=0 cellspacing=0
                        width="90%">
                      <tbody>
                      <tr>
                        <td bgcolor="#cccc99"><img alt="" height=1 src="tab_files/asybase.gif"></td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class=OraPortletBodyText width="10">
                    <p>&nbsp;</p>
                  </td>
                  <td class=OraPortletBodyText><p><span class="OraPortletBodyText">Verifique a <a href="http://www.oracle.com/technology/tech/java/oc4j">p&aacute;gina OC4J</a> na OTN para obter as mais recentes informa&ccedil;&otilde;es, notas t&eacute;cnicas e exemplos de utiliza&ccedil;&atilde;o.</span></p>
                    <p><span class="OraPortletBodyText"><a href="http://www.oracle.com/technology/tech/java/oc4j/1013" target="_parent">Leia as Notas da Release mais recentes</a> na Oracle Technology Network para obter informa&ccedil;&otilde;es importantes sobre o Oracle Containers para J2EE 10g (10.1.3.3.0)</span><br>
                    </p></td>
                  <td class=OraPortletBodyText width="10">
                    <p>&nbsp;</p></td>
                </tr>
                </tbody>
              </table>
            </td>
            <!--width of the bottom - 2 pixel for border - width of the arrow -->
            <td align=left bgcolor="#cccc99" width=1><img alt="" border=0 src="tab_files/asybase.gif" width=1>
            </td>
          </tr>
          <tr>
            <td colspan=3 valign="top" height="2"><img alt="" border=0 height=13 src="tab_files/lowerbox.gif" width=218></td>
          </tr>
          </tbody>
        </table>
        <br>
        <table summary="" bgcolor="#f7f7e7" border=0 cellpadding=0 cellspacing=0 width=218>
          <tbody>
            <tr>
              <td colspan=3 valign="top"><img alt="" border=0 height=14 src="tab_files/upperbox.gif" width=218></td>
            </tr>
            <tr>
              <td bgcolor="#cccc99"><img alt="" border=0 src="tab_files/asybase.gif"  width=1></td>
              <td valign="top"> <a name="new"></a>
                  <table summary="" border=0 cellpadding=0 cellspacing=0 width=216>
                    <tbody>
                      <tr>
                        <td valign="middle" colspan="3"><span class=tab3heading><img alt="" src="ohs_images/relatedapps_cctitle.gif" width="18" height="18"><span class="OraHeaderSubSub">Verifica&ccedil;&atilde;o R&aacute;pida</span></span><br><table summary="" align=center border=0 cellpadding=0 cellspacing=0
                        width="90%">
                              <tbody>
                                <tr>
                                  <td bgcolor="#cccc99"><img alt="" height=1 src="tab_files/asybase.gif"></td>
                                </tr>
                              </tbody>
                            </table>
                        </td>
                      </tr>
                      <tr>
                        <td class=OraPortletBodyText width="10">
                          <p>&nbsp;</p>
                        </td>
                        <td class=OraPortletBodyText>
                          <p>Clique nos links a seguir para efetuar uma r&aacute;pida verifica&ccedil;&atilde;o da sua instala&ccedil;&atilde;o:</p>
                          <ul>
                            <li><a href="examples/jsp">P&aacute;gina de Teste JSP</a></li>
                            <li><a href="examples/servlets">P&aacute;gina de Teste Servlet</a><br>
                            </li>
                        </ul>                          </td>
                        <td class=OraPortletBodyText width="10">
                          <p>&nbsp;</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
              </td>
              <td align=left bgcolor="#cccc99" width=1><img alt="" border=0 src="tab_files/asybase.gif" width=1> </td>
            </tr>
            <tr>
              <td colspan=3 valign="top" height="2"><img alt="" border=0 height=13 src="tab_files/lowerbox.gif" width=218></td>
            </tr>
          </tbody>
        </table>
        <br>
        <table summary="" bgcolor="#f7f7e7" border=0 cellpadding=0 cellspacing=0 width=218>
          <tbody>
            <tr>
              <td colspan=3 valign="top"><img alt="" border=0 height=14 src="tab_files/upperbox.gif" width=218></td>
            </tr>
            <tr>
              <td bgcolor="#cccc99"><img alt="" border=0 src="tab_files/asybase.gif"  width=1></td>
              <td valign="top"> <a name="new"></a>
                  <table summary="" border=0 cellpadding=0 cellspacing=0 width=216>
                    <tbody>
                      <tr>
                        <td valign="middle" colspan="3"><span class=tab3heading><img alt="" src="ohs_images/relatedapps_cctitle.gif" width="18" height="18"><span class="OraHeaderSubSub">F&oacute;runs da Comunidade</span></span><br><table summary="" align=center border=0 cellpadding=0 cellspacing=0
                        width="90%">
                                                <tbody>
                                                  <tr>
                                                    <td bgcolor="#cccc99"><img alt="" height=1 src="tab_files/asybase.gif"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                        </td>
                      </tr>
                      <tr>
                        <td class=OraPortletBodyText width="10">
                          <p>&nbsp;</p>
                        </td>
                        <td class=OraPortletBodyText>
                          <p>Colabore com outros usu&aacute;rios do Oracle Containers for J2EE, visitando o <a href="http://forums.oracle.com/forums/forum.jsp?forum=46"> f&oacute;rum OC4J</a> na OTN.<br>
                          </p>
                        </td>
                        <td class=OraPortletBodyText width="10">
                          <p>&nbsp;</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
              </td>
              <td align=left bgcolor="#cccc99" width=1><img alt="" border=0 src="tab_files/asybase.gif" width=1> </td>
            </tr>
            <tr>
              <td colspan=3 valign="top" height="2"><img alt="" border=0 height=13 src="tab_files/lowerbox.gif" width=218></td>
            </tr>
          </tbody>
        </table>        <br>
      </td>
    </tr>
  </table>
</div>

  <div align="left"> </div>
  <div align="left">
      <table summary="" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="604">&nbsp;</td>
          <td rowspan="2" valign="bottom" width="12"><img alt="" src="ohs_images/slieghright.gif" width="12" height="15"></td>
        </tr>
        <tr>
          <td bgcolor="#CCCC99" height="1"><img alt="" src="ohs_images/bisspace.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td height="5"><img alt="" src="ohs_images/bisspace.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td align="left" class="OraInstructionText">&nbsp;</td>
        </tr>
      </table>
      <table summary="" width="100%" border="0" cellspacing="0" cellpadding="10">
        <tr>
          <td>
            <table summary="" width="100%" border="0" cellspacing="0" cellpadding="0">



              <tr>
                <td  align=center  colspan=2 class="OraInstructionText">&nbsp;</td>
              </tr>
              <tr>

            <td  class="OraCopyright">Copyright &copy; 2005 Oracle. Todos os Direitos Reservados.</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
</div>
</BODY></HTML>
