<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en,us">

<HEAD>

    <TITLE>Willkommen bei Oracle Containers for J2EE 10g (10.1.3.3.0)</TITLE>

    <META content="text/html; charset=ISO-8859-1" http-equiv=Content-Type>
    <link rel="stylesheet" href="ohs_images/portals.css">
</HEAD>
<body bgcolor="#FFFFFF" link="#663300" vlink="#996633" alink="#FF6600" text="#000000">
<span style="font-size: 1pt;"><a href="#portlets" title="Themen auf dieser Seite auflisten"><img src="ohs_images/space.gif" alt="Registerkarten &uuml;berspringen" height=1 width=1 align="right" border=0></a></span>

<!-- tabs -->
<a name="tabs"></a>
<table summary="" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td rowspan="2" valign="bottom" class="OraLightHeaderSub"><img alt="Oracle Application Server-Logo" src="ohs_images/9iAShome_banner_2.gif" width="338" height="90"></td>
    <td align="right">
      <table summary="" align=right border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td width=60 align="center" valign="bottom">&nbsp;</td>
          <td valign=bottom width=60 align="center">&nbsp;</td>
        </tr>
        <tr align=center valign="top">
          <td width=60 align="center">&nbsp;</td>
          <td width=60 align="center">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="right" valign="bottom">
      <table summary="" border=0 cellpadding=0 cellspacing=0 height=22>
        <tbody>
        <tr>
          <td align=right noWrap width=16><img alt="Ausgew&auml;hlte Registerkarte:" height=22 src="tab_files/asytlse.gif" width=14></td>
          <td background="tab_files/blue-content.gif" class=OraNav1Selected width="75">Willkommen</td>
          <td align=right noWrap width=12><img alt="" src="tab_files/blue-end.gif"></td>

          <!--<td background="tab_files/green-content.gif"  noWrap width="97">&nbsp;</td>-->

		 <td align=right noWrap width=12>&nbsp;</td>


         <td align=right noWrap width=12>&nbsp;</td>


			<td noWrap width=15>&nbsp;</td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>

<!-- blue banner -->
<table summary="" border=0 cellpadding=0 cellspacing=0 width="100%">
  <tbody>
  <tr valign="top">
    <td height=24>
      <table summary="" border=0 cellpadding=0 cellspacing=0 width="100%">
        <tbody>
        <tr>
          <td bgcolor="#336699" noWrap valign=bottom align="left" width="50">&nbsp; </td>
          <td background="tab_files/asysrtb.gif" height=30 noWrap valign="top"><img alt="" border=0 height=30 src="tab_files/asysrt.gif" width=40></td>
          <td background="ohs_images/rhshadow.gif" height=30 noWrap valign="top" width=10 align="left">
            <img alt="" border=0 height=30 src="tab_files/asylrhs.gif" width=8></td>
        </tr>
        <tr>
          <td background="tab_files/asylttb.gif" noWrap
            valign="top" align="left" width="50" height="16">&nbsp; </td>
          <td noWrap valign="top" width="600" height="16"><img alt="" border=0 height=16 src="tab_files/asysrb.gif" width=40></td>
          <td align=left valign="top" width=10 height="16"><img alt="" height=1 src="ohs_images/space.gif" width=1></td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>

<a name="portlets"></a> <span style="font-size: 1pt;"> <img src="ohs_images/space.gif" alt="Diese Seite enth&auml;lt folgende Themen:" border=0> <a href="#grid"><img src="ohs_images/space.gif" alt="&Uuml;berblick" height=1 width=1 border=0></a> <a href="#doc"><img src="ohs_images/space.gif" alt="Dokumentation" height=1 width=1 border=0></a> <a href="#tour"><img src="ohs_images/space.gif" alt="Kurzeinf&uuml;hrung" height=1 width=1 border=0></a> <a href="#relnotes"><img src="ohs_images/space.gif" alt="Release-Hinweise" height=1 width=1 border=0></a> <a href="#oem"><img src="ohs_images/space.gif" alt="Oracle Enterprise Manager" height=1 width=1 border=0></a> <a href="#new"><img src="ohs_images/space.gif" alt="Neue Features" height=1 width=1 border=0></a> </span>

<!-- main layout table -->
<div align="left">
  <table summary="" width="100%" border="0" cellspacing="0" cellpadding="4" height="426">
    <tr valign="top">

      <!-- left column -->
      <td>
        <div align="left"><img alt="Willkommen bei Oracle Containers for J2EE" src="ohs_images/welcome_CJ2EE_1.gif" width="347" height="60"><br><br><br>
        </div>

 <a name="grid"></a>
        <table summary="" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="OraHeader" height="25" width="25%">&Uuml;berblick</td>
            <td class="OraGlobalButtonText" height="25" width="75%">
              <div align="right"></div></td>
            <td class="OraGlobalButtonText" colspan="6" width="0%">
              <div align="right"></div>
            </td>
          </tr>
          <tr>
            <td height="1" bgcolor="#CCCC99" colspan="2"><img alt="" src="ohs_images/bisspace.gif" width="1" height="1"></td>
          </tr>
          <tr>
            <td height="142" class="OraInstructionText" width="30%">
              <p align="center"><img alt="" src="ohs_images/art3.gif" width="150" height="200"></p>
            </td>
            <td height="142" class="OraInstructionText" width="70%">
              <p>
                Oracle Containers for J2EE 10g (10.1.3.3.0) ist die zentrale J2EE-Laufzeitkomponente von Oracle Application Server.</p>
              <p>Dieses Release bietet folgende Vorteile:              </p>
              <ul>
              <li> J2EE 1.4-kompatibel mit zus&auml;tzlicher Unterst&uuml;tzung f&uuml;r die EJB 3.0 Early Draft-Spezifikation</li>
              <li>Umfangreiche Web Service-Funktionen mit Unterst&uuml;tzung f&uuml;r JAX-RPC, WS-I, WS-Security und WS-Reliability</li>
              <li>Branchenweit f&uuml;hrende objektrelationale Persistence-L&ouml;sung mit Oracle TopLink</li>
              <li>Standardbasierte Verwaltung und Deployment-Unterst&uuml;tzung durch Enterprise Manager Application Server Control </li>
              <li>Enterprise-Performance und -Skalierbarkeit</li>
              </ul>
            </td>
          </tr>
        </table>




        <a name="doc"></a><table summary="doc" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="OraHeader" height="25" width="69%">Dokumentation</td>
            <td class="OraGlobalButtonText" height="25" width="31%">
              <div align="right"></div></td>
            <td class="OraGlobalButtonText" colspan="6" width="0%">
              <div align="right"></div>
            </td>
          </tr>
          <tr>
            <td height="1" bgcolor="#CCCC99" colspan="2"><img alt="" src="ohs_images/bisspace.gif" width="1" height="1"></td>
          </tr>
          <tr>
            <td height="142" class="OraInstructionText" >
              <p>&nbsp;</p>
                  <p>In dieser Version ist das Handbuch Configuration and Administration Guide enthalten. <br>Es kann <a href="oc4jusersguide.pdf">hier</a> aufgerufen werden (Adobe Acrobat Reader erforderlich).</p>
              <p>Die vollst&auml;ndige Dokumentation steht auf Oracle Technology Network unter <a href="http://www.oracle.com/technology/documentation/index.html">http://www.oracle.com/technology/documentation</a> zur Verf&uuml;gung und umfasst Folgendes:</p>
              <ul>
                <li>Configuration and Administration Guide mit Informationen zur Verwaltung des Servers</li>
                <li>Deployment Guide mit Informationen zu Deployment-Operationen</li>
                <li>Development Guides zur Unterst&uuml;tzung der Entwicklung von J2EE-Anwendungen mit JSP-, Servlet- und EJB-Technologien</li>
                <li>Development Guides zur Unterst&uuml;tzung der Entwicklung und des Deployments von Web Services</li>
                <li>Security and Services Guides, in denen die verf&uuml;gbaren Standard-Services wie JNDI und JMS sowie die umfassende Sicherheitsinfrastruktur beschrieben werden</li>
              </ul>

            </td>
          </tr>
        </table>
        <br>
        <a name="tour"></a>
      </td>

      <!-- column spacer -->
      <td class="OraInstructionText" rowspan="2" width="12">&nbsp;&nbsp;&nbsp;</td>

      <!-- right column -->
      <td valign="top" width="228" align="left">

        <table summary="" bgcolor="#f7f7e7" border=0 cellpadding=0 cellspacing=0 width=218>
          <tbody>
            <tr>
              <td colspan=3 valign="top"><img alt="" border=0 height=14 src="tab_files/upperbox.gif" width=218></td>
            </tr>
            <tr>
              <td bgcolor="#cccc99"><img alt="" border=0 src="tab_files/asybase.gif"  width=1></td>
              <td valign="top"> <a name="new"></a>

                  <table summary="" border=0 cellpadding=0 cellspacing=0 width=216>
                    <tbody>
                      <tr>
                        <td valign="middle" colspan="3"><span class=tab3heading><img alt="" src="ohs_images/logon_cctitle.gif" width="18" height="18"><span class="OraHeaderSubSub">OC4J-Verwaltung</span></span><br><table summary="" align=center border=0 cellpadding=0 cellspacing=0
                        width="90%">
                                                <tbody>
                                                  <tr>
                                                    <td bgcolor="#cccc99"><img alt="" height=1 src="tab_files/asybase.gif"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                        </td>
                      </tr>
                      <tr>
                        <td class=OraPortletBodyText width="10">
                          <p>&nbsp;</p>
                        </td>

                        <td class=OraPortletBodyText>
                          <p>OC4J wird &uuml;ber einen Browser durch Application Server Control verwaltet.</p>
                          <!-- This is a remotely managed instance. Uncomment this line if ASC is started -->
                          <!--
                          <p><a href="/em" target="_blank">Launch</a> Application Server Control</p>
                          -->
                          <p>Diese Instanz ist f&uuml;r die Remote-Administration konfiguriert.</p>
                        </td>
                        <td class=OraPortletBodyText width="10">
                          <p>&nbsp;</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>

              </td>
              <td align=left bgcolor="#cccc99" width=1><img alt="" border=0 src="tab_files/asybase.gif" width=1> </td>
            </tr>
            <tr>
              <td colspan=3 valign="top" height="2"><img alt="" border=0 height=13 src="tab_files/lowerbox.gif" width=218></td>
            </tr>
          </tbody>
        </table>

        <br>
        <table summary="" bgcolor="#f7f7e7" border=0 cellpadding=0 cellspacing=0 width=218>
          <tbody>
          <tr>
            <td colspan=3 valign="top"><img alt="" border=0 height=14 src="tab_files/upperbox.gif" width=218></td>
          </tr>
          <tr>
            <td bgcolor="#cccc99"><img alt="" border=0 src="tab_files/asybase.gif"  width=1></td>
            <td valign="top">
              <a name="relnotes"></a>
              <table summary="" border=0 cellpadding=0 cellspacing=0 width=216>
                <tbody>
                <tr>
                  <td colspan="3"><span class=tab3heading><img alt="" src="ohs_images/tree_document.gif" width="16" height="16"><span class="OraHeaderSubSub"><b>OTN und Release-Hinweise</b><span class="OraPortletBodyText"></span></span></span><br><table summary="" align=center border=0 cellpadding=0 cellspacing=0
                        width="90%">
                      <tbody>
                      <tr>
                        <td bgcolor="#cccc99"><img alt="" height=1 src="tab_files/asybase.gif"></td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class=OraPortletBodyText width="10">
                    <p>&nbsp;</p>
                  </td>
                  <td class=OraPortletBodyText><p><span class="OraPortletBodyText">Besuchen Sie die <a href="http://www.oracle.com/technology/tech/java/oc4j">OC4J-Seite</a> von OTN, um die neuesten Informationen, technischen Hinweise und Beispielvorgehensweisen zu erhalten.</span></p>
                    <p><span class="OraPortletBodyText"><a href="http://www.oracle.com/technology/tech/java/oc4j/1013" target="_parent">Lesen Sie die neuesten Release-Hinweise</a> auf Oracle Technology Network, um wichtige Informationen &uuml;ber Oracle Containers for J2EE 10g (10.1.3.3.0) zu erhalten.</span><br>
                    </p></td>
                  <td class=OraPortletBodyText width="10">
                    <p>&nbsp;</p></td>
                </tr>
                </tbody>
              </table>
            </td>
            <!--width of the bottom - 2 pixel for border - width of the arrow -->
            <td align=left bgcolor="#cccc99" width=1><img alt="" border=0 src="tab_files/asybase.gif" width=1>
            </td>
          </tr>
          <tr>
            <td colspan=3 valign="top" height="2"><img alt="" border=0 height=13 src="tab_files/lowerbox.gif" width=218></td>
          </tr>
          </tbody>
        </table>
        <br>
        <table summary="" bgcolor="#f7f7e7" border=0 cellpadding=0 cellspacing=0 width=218>
          <tbody>
            <tr>
              <td colspan=3 valign="top"><img alt="" border=0 height=14 src="tab_files/upperbox.gif" width=218></td>
            </tr>
            <tr>
              <td bgcolor="#cccc99"><img alt="" border=0 src="tab_files/asybase.gif"  width=1></td>
              <td valign="top"> <a name="new"></a>
                  <table summary="" border=0 cellpadding=0 cellspacing=0 width=216>
                    <tbody>
                      <tr>
                        <td valign="middle" colspan="3"><span class=tab3heading><img alt="" src="ohs_images/relatedapps_cctitle.gif" width="18" height="18"><span class="OraHeaderSubSub">Schnelle &Uuml;berpr&uuml;fung</span></span><br><table summary="" align=center border=0 cellpadding=0 cellspacing=0
                        width="90%">
                              <tbody>
                                <tr>
                                  <td bgcolor="#cccc99"><img alt="" height=1 src="tab_files/asybase.gif"></td>
                                </tr>
                              </tbody>
                            </table>
                        </td>
                      </tr>
                      <tr>
                        <td class=OraPortletBodyText width="10">
                          <p>&nbsp;</p>
                        </td>
                        <td class=OraPortletBodyText>
                          <p>Um Ihre Installation zu pr&uuml;fen, klicken Sie auf die folgenden Links:</p>
                          <ul>
                            <li><a href="examples/jsp">JSP-Testseite</a></li>
                            <li><a href="examples/servlets">Servlet-Testseite</a><br>
                            </li>
                        </ul>                          </td>
                        <td class=OraPortletBodyText width="10">
                          <p>&nbsp;</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
              </td>
              <td align=left bgcolor="#cccc99" width=1><img alt="" border=0 src="tab_files/asybase.gif" width=1> </td>
            </tr>
            <tr>
              <td colspan=3 valign="top" height="2"><img alt="" border=0 height=13 src="tab_files/lowerbox.gif" width=218></td>
            </tr>
          </tbody>
        </table>
        <br>
        <table summary="" bgcolor="#f7f7e7" border=0 cellpadding=0 cellspacing=0 width=218>
          <tbody>
            <tr>
              <td colspan=3 valign="top"><img alt="" border=0 height=14 src="tab_files/upperbox.gif" width=218></td>
            </tr>
            <tr>
              <td bgcolor="#cccc99"><img alt="" border=0 src="tab_files/asybase.gif"  width=1></td>
              <td valign="top"> <a name="new"></a>
                  <table summary="" border=0 cellpadding=0 cellspacing=0 width=216>
                    <tbody>
                      <tr>
                        <td valign="middle" colspan="3"><span class=tab3heading><img alt="" src="ohs_images/relatedapps_cctitle.gif" width="18" height="18"><span class="OraHeaderSubSub">Community-Foren</span></span><br><table summary="" align=center border=0 cellpadding=0 cellspacing=0
                        width="90%">
                                                <tbody>
                                                  <tr>
                                                    <td bgcolor="#cccc99"><img alt="" height=1 src="tab_files/asybase.gif"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                        </td>
                      </tr>
                      <tr>
                        <td class=OraPortletBodyText width="10">
                          <p>&nbsp;</p>
                        </td>
                        <td class=OraPortletBodyText>
                          <p>Sie k&ouml;nnen mit anderen Benutzern von Oracle Containers for J2EE zusammenarbeiten, wenn Sie das <a href="http://forums.oracle.com/forums/forum.jsp?forum=46">OC4J-Forum</a> auf OTN besuchen.<br>
                          </p>
                        </td>
                        <td class=OraPortletBodyText width="10">
                          <p>&nbsp;</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
              </td>
              <td align=left bgcolor="#cccc99" width=1><img alt="" border=0 src="tab_files/asybase.gif" width=1> </td>
            </tr>
            <tr>
              <td colspan=3 valign="top" height="2"><img alt="" border=0 height=13 src="tab_files/lowerbox.gif" width=218></td>
            </tr>
          </tbody>
        </table>        <br>
      </td>
    </tr>
  </table>
</div>

  <div align="left"> </div>
  <div align="left">
      <table summary="" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="604">&nbsp;</td>
          <td rowspan="2" valign="bottom" width="12"><img alt="" src="ohs_images/slieghright.gif" width="12" height="15"></td>
        </tr>
        <tr>
          <td bgcolor="#CCCC99" height="1"><img alt="" src="ohs_images/bisspace.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td height="5"><img alt="" src="ohs_images/bisspace.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td align="left" class="OraInstructionText">&nbsp;</td>
        </tr>
      </table>
      <table summary="" width="100%" border="0" cellspacing="0" cellpadding="10">
        <tr>
          <td>
            <table summary="" width="100%" border="0" cellspacing="0" cellpadding="0">



              <tr>
                <td  align=center  colspan=2 class="OraInstructionText">&nbsp;</td>
              </tr>
              <tr>

            <td  class="OraCopyright">Copyright &copy; 2005 Oracle. All Rights Reserved. Alle Rechte vorbehalten.</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
</div>
</BODY></HTML>
