<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en,us">

<HEAD>

    <TITLE>Benvenuti in Oracle Containers for J2EE 10g (10.1.3.3.0)</TITLE>

    <META content="text/html; charset=ISO-8859-1" http-equiv=Content-Type>
    <link rel="stylesheet" href="ohs_images/portals.css">
</HEAD>
<body bgcolor="#FFFFFF" link="#663300" vlink="#996633" alink="#FF6600" text="#000000">
<span style="font-size: 1pt;"><a href="#portlets" title="Elenca argomenti su questa pagina"><img src="ohs_images/space.gif" alt="Salta schede" height=1 width=1 align="right" border=0></a></span>

<!-- tabs -->
<a name="tabs"></a>
<table summary="" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td rowspan="2" valign="bottom" class="OraLightHeaderSub"><img alt="Logo di Oracle Application Server" src="ohs_images/9iAShome_banner_2.gif" width="338" height="90"></td>
    <td align="right">
      <table summary="" align=right border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td width=60 align="center" valign="bottom">&nbsp;</td>
          <td valign=bottom width=60 align="center">&nbsp;</td>
        </tr>
        <tr align=center valign="top">
          <td width=60 align="center">&nbsp;</td>
          <td width=60 align="center">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="right" valign="bottom">
      <table summary="" border=0 cellpadding=0 cellspacing=0 height=22>
        <tbody>
        <tr>
          <td align=right noWrap width=16><img alt="Scheda selezionata:" height=22 src="tab_files/asytlse.gif" width=14></td>
          <td background="tab_files/blue-content.gif" class=OraNav1Selected width="75">Benvenuti</td>
          <td align=right noWrap width=12><img alt="" src="tab_files/blue-end.gif"></td>

          <!--<td background="tab_files/green-content.gif"  noWrap width="97">&nbsp;</td>-->

		 <td align=right noWrap width=12>&nbsp;</td>


         <td align=right noWrap width=12>&nbsp;</td>


			<td noWrap width=15>&nbsp;</td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>

<!-- blue banner -->
<table summary="" border=0 cellpadding=0 cellspacing=0 width="100%">
  <tbody>
  <tr valign="top">
    <td height=24>
      <table summary="" border=0 cellpadding=0 cellspacing=0 width="100%">
        <tbody>
        <tr>
          <td bgcolor="#336699" noWrap valign=bottom align="left" width="50">&nbsp; </td>
          <td background="tab_files/asysrtb.gif" height=30 noWrap valign="top"><img alt="" border=0 height=30 src="tab_files/asysrt.gif" width=40></td>
          <td background="ohs_images/rhshadow.gif" height=30 noWrap valign="top" width=10 align="left">
            <img alt="" border=0 height=30 src="tab_files/asylrhs.gif" width=8></td>
        </tr>
        <tr>
          <td background="tab_files/asylttb.gif" noWrap
            valign="top" align="left" width="50" height="16">&nbsp; </td>
          <td noWrap valign="top" width="600" height="16"><img alt="" border=0 height=16 src="tab_files/asysrb.gif" width=40></td>
          <td align=left valign="top" width=10 height="16"><img alt="" height=1 src="ohs_images/space.gif" width=1></td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>

<a name="portlets"></a><span style="font-size: 1pt;"><img src="ohs_images/space.gif" alt="Questa pagina contiene i seguenti argomenti:" border=0><a href="#grid"><img src="ohs_images/space.gif" alt="Panoramica" height=1 width=1 border=0></a><a href="#doc"><img src="ohs_images/space.gif" alt="Documentazione" height=1 width=1 border=0></a><a href="#tour"><img src="ohs_images/space.gif" alt="Esercitazione rapida" height=1 width=1 border=0></a><a href="#relnotes"><img src="ohs_images/space.gif" alt="Note di rilascio" height=1 width=1 border=0></a><a href="#oem"><img src="ohs_images/space.gif" alt="Oracle Enterprise Manager" height=1 width=1 border=0></a><a href="#new"><img src="ohs_images/space.gif" alt="Nuove funzioni" height=1 width=1 border=0></a></span>

<!-- main layout table -->
<div align="left">
  <table summary="" width="100%" border="0" cellspacing="0" cellpadding="4" height="426">
    <tr valign="top">

      <!-- left column -->
      <td>
        <div align="left"><img alt="Benvenuti in Oracle Containers for J2EE" src="ohs_images/welcome_CJ2EE_1.gif" width="347" height="60"><br><br><br>
        </div>

 <a name="grid"></a>
        <table summary="" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="OraHeader" height="25" width="25%">Panoramica</td>
            <td class="OraGlobalButtonText" height="25" width="75%">
              <div align="right"></div></td>
            <td class="OraGlobalButtonText" colspan="6" width="0%">
              <div align="right"></div>
            </td>
          </tr>
          <tr>
            <td height="1" bgcolor="#CCCC99" colspan="2"><img alt="" src="ohs_images/bisspace.gif" width="1" height="1"></td>
          </tr>
          <tr>
            <td height="142" class="OraInstructionText" width="30%">
              <p align="center"><img alt="" src="ohs_images/art3.gif" width="150" height="200"></p>
            </td>
            <td height="142" class="OraInstructionText" width="70%">
              <p>
                Oracle Containers for J2EE 10g (10.1.3.3.0) &egrave; il componente di runtime J2EE di base di Oracle Application Server.</p>
              <p>Le principali caratteristiche di questa release sono:              </p>
              <ul>
              <li> compatibilit&agrave; con J2EE 1.4 con supporto per la specifica EJB 3.0 Early Draft;</li>
              <li>funzioni avanzate di Web Services con support per JAX-RPC, WS-I, WS-Security, WS-Reliability;</li>
              <li>soluzioni avanzate di persistenza relazionale a oggetti con Oracle TopLink;</li>
              <li>supporto per gestione e distribuzione basate su standard con Enterprise Manager Application Server Control; </li>
              <li>prestazioni e scalabilit&agrave; Enterprise.</li>
              </ul>
            </td>
          </tr>
        </table>




        <a name="doc"></a><table summary="doc" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="OraHeader" height="25" width="69%">Documentazione</td>
            <td class="OraGlobalButtonText" height="25" width="31%">
              <div align="right"></div></td>
            <td class="OraGlobalButtonText" colspan="6" width="0%">
              <div align="right"></div>
            </td>
          </tr>
          <tr>
            <td height="1" bgcolor="#CCCC99" colspan="2"><img alt="" src="ohs_images/bisspace.gif" width="1" height="1"></td>
          </tr>
          <tr>
            <td height="142" class="OraInstructionText" >
              <p>&nbsp;</p>
                  <p>Il manuale Configuration and Administration Guide &egrave; incluso in questa distribuzione. <br>Per accedere a questo manuale, <a href="oc4jusersguide.pdf">fare clic qui</a> (&egrave; necessario disporre di Adobe Acrobat Reader).</p>
              <p>La documentazione completa &egrave; disponibile sul sito di Oracle Technology Network <a href="http://www.oracle.com/technology/documentation/index.html">http://www.oracle.com/technology/documentation</a> e contiene quanto segue:</p>
              <ul>
                <li>Configuration and Administration guide per le informazioni sulla gestione del server</li>
                <li>Deployment guide per le informazioni sulle operazioni di distribuzione</li>
                <li>Manuali di sviluppo per il supporto dello sviluppo di applicazioni J2EE che utilizzano le tecnologie JSP, Servlet e EJB</li>
                <li>Manuali di sviluppo per il supporto dello sviluppo e della distribuzione di Web Services</li>
                <li>guide alla sicurezza e ai servizi in cui sono descritti i servizi standard disponibili, quali JNDI e JMS, e l'infrastruttura completa di sicurezza.</li>
              </ul>

            </td>
          </tr>
        </table>
        <br>
        <a name="tour"></a>
      </td>

      <!-- column spacer -->
      <td class="OraInstructionText" rowspan="2" width="12">&nbsp;&nbsp;&nbsp;</td>

      <!-- right column -->
      <td valign="top" width="228" align="left">
        <table summary="" bgcolor="#f7f7e7" border=0 cellpadding=0 cellspacing=0 width=218>
          <tbody>
            <tr>
              <td colspan=3 valign="top"><img alt="" border=0 height=14 src="tab_files/upperbox.gif" width=218></td>
            </tr>
            <tr>
              <td bgcolor="#cccc99"><img alt="" border=0 src="tab_files/asybase.gif"  width=1></td>
              <td valign="top"> <a name="new"></a>
                  <table summary="" border=0 cellpadding=0 cellspacing=0 width=216>
                    <tbody>
                      <tr>
                        <td valign="middle" colspan="3"><span class=tab3heading><img alt="" src="ohs_images/logon_cctitle.gif" width="18" height="18"><span class="OraHeaderSubSub">Gestione di OC4J</span></span><br><table summary="" align=center border=0 cellpadding=0 cellspacing=0
                        width="90%">
                                                <tbody>
                                                  <tr>
                                                    <td bgcolor="#cccc99"><img alt="" height=1 src="tab_files/asybase.gif"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                        </td>
                      </tr>
                      <tr>
                        <td class=OraPortletBodyText width="10">
                          <p>&nbsp;</p>
                        </td>
                        <td class=OraPortletBodyText>
                          <p>OC4J viene gestito tramite un browser utilizzando Application Server Control.</p>
                          <p><a href="/em" target="_blank">Avviare</a> Application Server Control</p>
                        </td>
                        <td class=OraPortletBodyText width="10">
                          <p>&nbsp;</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
              </td>
              <td align=left bgcolor="#cccc99" width=1><img alt="" border=0 src="tab_files/asybase.gif" width=1> </td>
            </tr>
            <tr>
              <td colspan=3 valign="top" height="2"><img alt="" border=0 height=13 src="tab_files/lowerbox.gif" width=218></td>
            </tr>
          </tbody>
        </table>
        <br>
        <table summary="" bgcolor="#f7f7e7" border=0 cellpadding=0 cellspacing=0 width=218>
          <tbody>
          <tr>
            <td colspan=3 valign="top"><img alt="" border=0 height=14 src="tab_files/upperbox.gif" width=218></td>
          </tr>
          <tr>
            <td bgcolor="#cccc99"><img alt="" border=0 src="tab_files/asybase.gif"  width=1></td>
            <td valign="top">
              <a name="relnotes"></a>
              <table summary="" border=0 cellpadding=0 cellspacing=0 width=216>
                <tbody>
                <tr>
                  <td colspan="3"><span class=tab3heading><img alt="" src="ohs_images/tree_document.gif" width="16" height="16"><span class="OraHeaderSubSub"><b>OTN e note di rilascio</b><span class="OraPortletBodyText"></span></span></span><br><table summary="" align=center border=0 cellpadding=0 cellspacing=0
                        width="90%">
                      <tbody>
                      <tr>
                        <td bgcolor="#cccc99"><img alt="" height=1 src="tab_files/asybase.gif"></td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class=OraPortletBodyText width="10">
                    <p>&nbsp;</p>
                  </td>
                  <td class=OraPortletBodyText><p><span class="OraPortletBodyText">Visitare la <a href="http://www.oracle.com/technology/tech/java/oc4j">pagina OC4J</a> su OTN per visualizzare le informazioni pi&ugrave; aggiornate, le note tecniche e gli esempi.</span></p>
                    <p><span class="OraPortletBodyText"><a href="http://www.oracle.com/technology/tech/java/oc4j/1013" target="_parent">Leggere le Note di rilascio pi&ugrave; recenti</a> su Oracle Technology Network per informazioni importanti su Oracle Containers for J2EE 10g (10.1.3.3.0)</span><br>
                    </p></td>
                  <td class=OraPortletBodyText width="10">
                    <p>&nbsp;</p></td>
                </tr>
                </tbody>
              </table>
            </td>
            <!--width of the bottom - 2 pixel for border - width of the arrow -->
            <td align=left bgcolor="#cccc99" width=1><img alt="" border=0 src="tab_files/asybase.gif" width=1>
            </td>
          </tr>
          <tr>
            <td colspan=3 valign="top" height="2"><img alt="" border=0 height=13 src="tab_files/lowerbox.gif" width=218></td>
          </tr>
          </tbody>
        </table>
        <br>
        <table summary="" bgcolor="#f7f7e7" border=0 cellpadding=0 cellspacing=0 width=218>
          <tbody>
            <tr>
              <td colspan=3 valign="top"><img alt="" border=0 height=14 src="tab_files/upperbox.gif" width=218></td>
            </tr>
            <tr>
              <td bgcolor="#cccc99"><img alt="" border=0 src="tab_files/asybase.gif"  width=1></td>
              <td valign="top"> <a name="new"></a>
                  <table summary="" border=0 cellpadding=0 cellspacing=0 width=216>
                    <tbody>
                      <tr>
                        <td valign="middle" colspan="3"><span class=tab3heading><img alt="" src="ohs_images/relatedapps_cctitle.gif" width="18" height="18"><span class="OraHeaderSubSub">Controlli rapidi</span></span><br><table summary="" align=center border=0 cellpadding=0 cellspacing=0
                        width="90%">
                              <tbody>
                                <tr>
                                  <td bgcolor="#cccc99"><img alt="" height=1 src="tab_files/asybase.gif"></td>
                                </tr>
                              </tbody>
                            </table>
                        </td>
                      </tr>
                      <tr>
                        <td class=OraPortletBodyText width="10">
                          <p>&nbsp;</p>
                        </td>
                        <td class=OraPortletBodyText>
                          <p>Fare clic sui collegamenti di seguito riportati per eseguire un controllo rapido dell'installazione corrente:</p>
                          <ul>
                            <li><a href="examples/jsp">Pagina di test JSP</a></li>
                            <li><a href="examples/servlets">Pagina di test servlet</a><br>
                            </li>
                        </ul>                          </td>
                        <td class=OraPortletBodyText width="10">
                          <p>&nbsp;</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
              </td>
              <td align=left bgcolor="#cccc99" width=1><img alt="" border=0 src="tab_files/asybase.gif" width=1> </td>
            </tr>
            <tr>
              <td colspan=3 valign="top" height="2"><img alt="" border=0 height=13 src="tab_files/lowerbox.gif" width=218></td>
            </tr>
          </tbody>
        </table>
        <br>
        <table summary="" bgcolor="#f7f7e7" border=0 cellpadding=0 cellspacing=0 width=218>
          <tbody>
            <tr>
              <td colspan=3 valign="top"><img alt="" border=0 height=14 src="tab_files/upperbox.gif" width=218></td>
            </tr>
            <tr>
              <td bgcolor="#cccc99"><img alt="" border=0 src="tab_files/asybase.gif"  width=1></td>
              <td valign="top"> <a name="new"></a>
                  <table summary="" border=0 cellpadding=0 cellspacing=0 width=216>
                    <tbody>
                      <tr>
                        <td valign="middle" colspan="3"><span class=tab3heading><img alt="" src="ohs_images/relatedapps_cctitle.gif" width="18" height="18"><span class="OraHeaderSubSub">Forum della comunit&agrave;</span></span><br><table summary="" align=center border=0 cellpadding=0 cellspacing=0
                        width="90%">
                                                <tbody>
                                                  <tr>
                                                    <td bgcolor="#cccc99"><img alt="" height=1 src="tab_files/asybase.gif"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                        </td>
                      </tr>
                      <tr>
                        <td class=OraPortletBodyText width="10">
                          <p>&nbsp;</p>
                        </td>
                        <td class=OraPortletBodyText>
                          <p>Per interagire con gli altri utenti di Oracle Containers for J2EE , visitare il <a href="http://forums.oracle.com/forums/forum.jsp?forum=46">forum di OC4J</a> su OTN.<br>
                          </p>
                        </td>
                        <td class=OraPortletBodyText width="10">
                          <p>&nbsp;</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
              </td>
              <td align=left bgcolor="#cccc99" width=1><img alt="" border=0 src="tab_files/asybase.gif" width=1> </td>
            </tr>
            <tr>
              <td colspan=3 valign="top" height="2"><img alt="" border=0 height=13 src="tab_files/lowerbox.gif" width=218></td>
            </tr>
          </tbody>
        </table>        <br>
      </td>
    </tr>
  </table>
</div>

  <div align="left"> </div>
  <div align="left">
      <table summary="" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="604">&nbsp;</td>
          <td rowspan="2" valign="bottom" width="12"><img alt="" src="ohs_images/slieghright.gif" width="12" height="15"></td>
        </tr>
        <tr>
          <td bgcolor="#CCCC99" height="1"><img alt="" src="ohs_images/bisspace.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td height="5"><img alt="" src="ohs_images/bisspace.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td align="left" class="OraInstructionText">&nbsp;</td>
        </tr>
      </table>
      <table summary="" width="100%" border="0" cellspacing="0" cellpadding="10">
        <tr>
          <td>
            <table summary="" width="100%" border="0" cellspacing="0" cellpadding="0">



              <tr>
                <td  align=center  colspan=2 class="OraInstructionText">&nbsp;</td>
              </tr>
              <tr>

            <td  class="OraCopyright">Copyright &copy; 2005 Oracle. Tutti i diritti riservati.</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
</div>
</BODY></HTML>
